<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat con un documento</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-30px);
  }

  30%{

    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  50%{

transform: translateY(0);
}
  60% {
    transform: translateY(-10px);
  }

  90%{

transform: translateY(0);
}

  80%, 100% {
    transform: translateY(0);
  }
}
        #chat-section h1 {
        animation:  bounce 2s;
            }
        body {
            background-color: #f8f9fa;
        }

        h1, h2 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .delayed-button {
        display: none;
    }

        input[type="text"], input[type="file"] {
            border-radius: 5px;
            border: none;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0062cc;
        }

        textarea {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 200px;
            resize: horizontal;
            display: block;
            margin-top: 50px;
        }

        #chat-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-left: 0px;
      
    }

    .modal-backdrop {
    background: none;
}
.higher-button {
        position: relative;
        bottom: 90px; /* Ajusta este valor según tus necesidades */
    }

    </style>
</head>
<body>
    <div id="chat-section">
    <h1>LogiKonsult</h1>
    </div>
    <form method="post" action="{% url 'chat2' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <label for="query">Consulta:</label>
            <input type="text" id="query" name="query" required>
        </div>
        <div>
            <label for="document">Subir archivo:</label>
            <input type="file" id="document" name="document">
        </div>
        <input type="submit" value="Enviar consulta">
    </form>
    <!-- ... -->

{% if generated_text %}
<h2>Respuesta:</h2>
<textarea readonly id="generated_text" name="generated_text" rows="4" cols="50">{{ generated_text }}</textarea>

<!-- Botón que abre el modal -->
<button type="button" class="btn btn-primary higher-button" data-bs-toggle="modal" data-bs-target="#nuevaConsultaModal">
    Le damos seguimiento?
</button>

<!-- Modal -->
<div class="modal fade" id="nuevaConsultaModal" tabindex="-1" aria-labelledby="nuevaConsultaModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            
            <div class="modal-header">
                <h5 class="modal-title" id="nuevaConsultaModalLabel">Pideme algo!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Mueve el formulario de nueva consulta aquí -->
                <form id="new-query-form" method="post" action="{% url 'chat3' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="query_modal" class="form-label">Consulta:</label>
                        <input type="text" id="query_modal" name="query_modal" class="form-control" required>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Enviar consulta">
                </form>

                <!-- Añade este bloque para mostrar el texto contextualizado -->
                <h2>Respuesta Contextualizada:</h2>
                <textarea readonly id="contextualized_text" name="contextualized_text" rows="4" cols="50"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



{% endif %}

<!-- ... -->


    <div class="position-fixed bottom-0 end-0 p-3 ">
        <a href="{% url 'chat' %}" class="btn btn-primary">LogikSearch</a>
        <a href="{% url 'vista_logikdocs' %}" class="btn btn-primary">LogiKDocChat</a>
      
    </div>
    


    <div class="position-fixed bottom-0 start-0 p-3 ">
        <a href="{% url 'home' %}" class="btn btn-primary">Inicio</a>
    </div>
    <div class="d-flex justify-content-center">
        <div class="spinner-border text-primary" role="status" id="spinner" style="display: none;">
          <span class="visually-hidden">Cargando...</span>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelector('form').addEventListener('submit', function() {
            document.getElementById('spinner').style.display = 'block';
        });
    </script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        $('#new-query-form').on('submit', function(event){
            event.preventDefault();
            $.ajax({
                url : "{% url 'chat3' %}", // the endpoint
                type : "POST", // http method
                data : { query_modal : $('#query_modal').val(), 'csrfmiddlewaretoken': '{{ csrf_token }}' }, // data sent with the post request

                // handle a successful response
                success : function(json) {
                    $('#contextualized_text').val(json.contextualized_text); // update the textarea with the response
                },

                // handle a non-successful response
                error : function(xhr,errmsg,err) {
                    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                }
            });
        });
    });
</script>
<script>
    $( function() {
        $( ".modal-dialog" ).draggable({
            handle: ".modal-header"   // Esto permite que solo se pueda mover el modal arrastrando su cabecera
        });
        

    } );

    </script>
    

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



    
</body>
</html>