<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat con AI</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-30px);
  }

  30%{

    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  50%{

transform: translateY(0);
}
  60% {
    transform: translateY(-10px);
  }

  90%{

transform: translateY(0);
}

  80%, 100% {
    transform: translateY(0);
  }
}


    #chat-section h1 {
      animation:  bounce 2s;
    }

    #response-section h2 {
      animation:  bounce 2s;
    }

    body {
      background-color: #f8f9fa;
    }

    h1,
    h2 {
      text-align: center;
      margin-top: 50px;
    }
    #chat-section, #response-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-left: -800px;
      
    }

    #main-content {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      margin-right: auto;
    }
    #chat-form {
      max-width: 500px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 10px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #query {
      flex-grow: 1;
      border-radius: 5px;
      border: none;
      padding: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    button[type="submit"] {
      border-radius: 5px;
      border: none;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #0062cc;
    }

    #response {
    max-width: 400px; /* Cambia el ancho máximo según lo desees. */
    width: 100%; /* Esto obligará a que el cuadro tome el ancho máximo posible. */
    margin-left: 20px; /* Esto moverá el cuadro más a la izquierda. */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    word-wrap: break-word; /* Esto obligará al texto a ajustarse dentro del cuadro. */
    overflow-wrap: break-word; /* Esto hará lo mismo que la línea anterior para los navegadores que no soportan word-wrap. */
  }

    #sources {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    right: 0;
    top: 100px;
    height: calc(100vh - 100px);
    overflow: auto;
    }

    #clear {
  margin-left: 2mm;
  }
  </style>
</head>

<body>
  <div id="main-content">
  <div id="chat-section">
  <h1>LogikSearch</h1>
  <form id="chat-form">
    <div class="d-flex">
      <div class="flex-grow-1">
        <label for="query" class="visually-hidden">Pregunta:</label>
        <input type="text" id="query" name="query" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
      <button type="button" id="clear" class="btn btn-secondary btn-sm">
        <i class="fas fa-trash"></i>
      </button>
    </div>
  </form>
  <div id="response-section"></div>
  <h2>Respuesta:</h2>
  <div id="response" class="bg-light p-3"></div>
  <div style="position: fixed; right: 0; top: 15px; width: 500px;">
    <h2>Fuentes:</h2>
    <div id="sources" class="bg-light p-3" style="height: calc(100vh - 100px); overflow: auto;"></div>
  </div>
  
  

  <script>
    document.getElementById("chat-form").addEventListener("submit", async(event) => {
      event.preventDefault();
      const queryInput = document.getElementById("query");
      const responseDiv = document.getElementById("response");
      const sourcesDiv = document.getElementById("sources");
      const query = queryInput.value;
      const spinner = document.getElementById("spinner");
  
      if (query) {
        spinner.style.display = 'block';
        const response = await fetch(`/ai_app/chat/?query=${encodeURIComponent(query)}`);
        const jsonResponse = await response.json();
        responseDiv.textContent = jsonResponse.response;
        spinner.style.display = 'none';
        // Limpiar el div de fuentes antes de agregar nuevas
        sourcesDiv.innerHTML = '';
  
        // Si hay fuentes en la respuesta, añadirlas al div de fuentes
        if (jsonResponse.links && jsonResponse.links.length > 0) {
          jsonResponse.links.forEach((link, index) => {
            const linkElement = document.createElement('a');
            linkElement.href = link;
            linkElement.textContent = `${index + 1}. ${link}`;
            linkElement.target = '_blank'; // Para abrir los enlaces en una nueva pestaña
            sourcesDiv.appendChild(linkElement);
  
            // Añadir un salto de línea después de cada enlace
            sourcesDiv.appendChild(document.createElement('br'));
          });
        }
      }
    });

    document.getElementById("clear").addEventListener("click", () => {
      // Limpia la pregunta
      document.getElementById("query").value = '';
  
      // Limpia la respuesta
     document.getElementById("response").textContent = '';
    });
  </script>
  
  
  <div class="position-fixed bottom-0 end-0 p-3">
    <a href="{% url 'chat2' %}" class="btn btn-primary">LogiKonsult</a>
    <a href="{% url 'vista_logikdocs' %}" class="btn btn-primary">LogiKDocChat</a>
</div>


  <div class="position-fixed bottom-0 start-0 p-3">
    <a href="{% url 'home' %}" class="btn btn-primary">Inicio</a>
</div>
<div class="d-flex justify-content-center">
  <div class="spinner-border text-primary" role="status" id="spinner" style="display: none;">
    <span class="visually-hidden">Cargando...</span>
  </div>
</div>

  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>
