<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat con un documento</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      20% {
        transform: translateY(-30px);
      }

      30%{
        transform: translateY(0);
      }

      40% {
        transform: translateY(-20px);
      }

      50%{
        transform: translateY(0);
      }
      60% {
        transform: translateY(-10px);
      }

      90%{
        transform: translateY(0);
      }

      80%, 100% {
        transform: translateY(0);
      }
    }

    @keyframes slideIn {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      70% {
        transform: translateX(0);
        opacity: 1;
      }
      78% {
        transform: translateX(-2%);
        opacity: 1;
      }

      85% {
        transform: translateX(0);
        opacity: 1;
      }
      92% {
        transform: translateX(-1%);
        opacity: 1;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .slide-in {
      animation: slideIn 1s ease-out;
    }

    .document-list {
      animation:  slideIn 1s;
    }

    #chat-section h1 {
      animation:  bounce 2s;
    }

    .document-list {
      max-height: 300px;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
    }

    .document-list p {
      cursor: pointer;
      padding: 5px;
    }

    .document-list p:hover {
      background-color: #f0f0f0;
    }

    .delayed-button {
    display: none;
}

    </style>
</head>
<body>
  <div id="chat-section">
      <h1>LKDocChat</h1>
  </div>

  <div class="container mt-5">
      <div class="row">
          <div class="col-md-6">
              <form method="post" action="{% url 'vista_logikdocs' %}" enctype="multipart/form-data">
                  {% csrf_token %}
                  <div class="mb-3">
                      <label for="nombre_documento" class="form-label">Nombre del Documento:</label>
                      <input type="text" id="nombre_documento" name="nombre_documento" class="form-control" required>
                  </div>
                  <div class="mb-3">
                      <label for="requerimiento" class="form-label">Requerimiento:</label>
                      <textarea id="requerimiento" name="requerimiento" class="form-control" rows="4" required></textarea>
                  </div>
                  <input type="submit" value="Buscar Respuesta" class="btn btn-primary">
              </form>

              {% if resultado %}
                  <h2 class="mt-5">Respuesta:</h2>
                  <textarea readonly id="resultado" name="resultado" class="form-control" rows="4">{{ resultado }}</textarea>
              {% endif %}
          </div>

          <div class="col-md-6">
              <h2>Documentos LogikDocs:</h2>
              <div class="document-list">
                  {% for nombre in nombres_documentos %}
                      <p class="nombre_documento">{{ nombre }}</p>
                  {% endfor %}


                  <div class="position-fixed bottom-0 end-0 p-3 delayed-button">
                    <a href="{% url 'chat' %}" class="btn btn-primary">LogikSearch</a>
                    <a href="{% url 'chat2' %}" class="btn btn-primary">LogiKonsult</a>
                </div>
                
                <div class="position-fixed bottom-0 start-0 p-3 delayed-button">
                    <a href="{% url 'home' %}" class="btn btn-primary">Inicio</a>
                </div>
                
              </div>
          </div>
      </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>

  <script>
      // Obtén todos los nombres de los documentos
      var nombres = document.getElementsByClassName('nombre_documento');

      // Agrega un evento de clic a cada nombre de documento
      for (var i = 0; i < nombres.length; i++) {
          nombres[i].addEventListener('click', function() {
              // Cuando se hace clic en un nombre de documento, actualiza el campo de entrada
              document.getElementById('nombre_documento').value = this.innerText;
          });
      }

      window.onload = function() {
        setTimeout(function() {
            var buttons = document.getElementsByClassName('delayed-button');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].style.display = 'block';
            }
        }, 2000);  // Cambia este valor para ajustar el retardo
    };
  </script>
</body>
</html>
