<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <link href="estilos.css" rel="stylesheet">

  <style>
      


    @keyframes slideIn {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      70% {
        transform: translateX(0);
        opacity: 1;
      }
      78% {
        transform: translateX(-2%);
        opacity: 1;
      }

      85% {
        transform: translateX(0);
        opacity: 1;
      }
      92% {
        transform: translateX(-1%);
        opacity: 1;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .slide-in {
      animation: slideIn 1s ease-out;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
  </style>
</head>


<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="{% url 'lista_de_scripts' %}">Lista de scripts</a>
    <!-- Agrega aquí más enlaces si los necesitas -->
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Logikard C.A.</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          
          
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a> <!-- Aquí está el enlace de cierre de sesión -->
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
            
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <div class="container my-5">
    <div class="jumbotron text-center">
      <h1 class="display-3" id="typed"></h1>
      {% if request.user.is_authenticated %}
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menú</span>
      <p class="lead">Esta es la página de inicio de nuestra aplicación de inteligencia artificial.</p>
      <hr class="my-4">
      <p class="lead slide-in">Que quieres hacer?.</p>
      <a class="btn btn-lg btn-success" href="{% url 'chat' %}" role="button">LogikSearch</a>
      <a class="btn btn-lg btn-success" href="{% url 'chat2' %}" role="button">LogiKonsult</a>
      <a class="btn btn-lg btn-success" href="{% url 'vista_logikdocs' %}" role="button">LogiKDocChat</a>
      
      {% else %}
      <p class="lead">Por favor, inicia sesión para utilizar nuestra aplicación.</p>
        
      {% endif %}
    </div>
  </div>

  <!-- Typed.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <!-- Script personalizado -->
  <script>
    var options = {
      strings: ["¡Bienvenido a LogikAI!"],
      typeSpeed: 50,
      showCursor: false
    };

    var typed = new Typed("#typed", options);
  </script>
  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
  <!-- Typed.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var options = {
      strings: ["¡Bienvenido a LogikAI!"],
      typeSpeed: 50,
      showCursor: false
    };
    var typed = new Typed("#typed", options);

  /* Scripts para abrir y cerrar el menú lateral */
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    }
</script>
</body>

</html>