<!DOCTYPE html>
<html>
<head>
    <title>Lista de Scripts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Lista de Scripts</h1>
        <!-- Asegúrate de reemplazar '#' con la URL correcta -->
        <a href="{% url 'script_base' %}" class="btn btn-primary">Verificar Respaldo de Base de Datos</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
