<!DOCTYPE html>
<html>
<head>
    <title>Archivos de respaldo de bases de datos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script>
        function copyIdToInput(id) {
            var inputElement = document.getElementById('file_id');
            inputElement.value = id;
        }

        function clearInput() {
            var inputElement = document.getElementById('file_id');
            inputElement.value = '';
        }
    </script>



</head>
<body>
    
    
    <div class="container">
        <h1 class="my-4">Archivos de respaldo de bases de datos</h1>
        <form method="POST" class="mb-3">
            {% csrf_token %}
            <div class="form-group">
                <label for="file_id">ID del Archivo:</label>
                <div class="input-group">
                    <input type="text" id="file_id" name="file_id" class="form-control">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-outline-secondary" onclick="clearInput()"><i class="fas fa-trash-alt"></i></button>
                    </div>
                </div>
            </div>
            <input type="submit" value="Verificar Respaldo" class="btn btn-primary">
           
            
        </form>
        <h2>Archivos:</h2>
        <div class="list-group">
            {% for archivo in archivos %}
            <a href="#" class="list-group-item list-group-item-action" onclick="copyIdToInput('{{ archivo.id }}')">Nombre: {{ archivo.name }} - ID: {{ archivo.id }}</a>
            {% endfor %}
        </div>

        <div id="schemaMessage" class="message-right" style="display: none;">
            <h2>Schema:</h2>
            <ul>
            {% for table in schema %}
                <li>{{ table }}</li>
            {% endfor %}
            </ul>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Mensaje</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              {{ mensaje_comprobacion }}
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <script>
        $(document).ready(function() {
            $('#schemaMessage').show();
            setTimeout(function() {
                $('#schemaMessage').hide();
            }, 10000);  // Hide after 10 seconds
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#schemaMessage').show();
            setTimeout(function() {
                $('#schemaMessage').hide();
                // Show the modal after the schema message has been hidden
                setTimeout(function() {
                    $('#myModal').modal('show');
                }, 1000);  // Show the modal 1 second after the schema message has been hidden
            }, 10000);  // Hide the schema message after 10 seconds
        });
    </script>
    
</body>
</html>
