Autor:EstefaníaCeliActualizada:3Mar2023-5:28

Regístrese

Autor:EstefaníaCeliActualizada:3Mar2023-5:28AunqueeljuiciopolíticocontraelpresidenteGuillermoLassotodavíanoseinicia,lascartaspareceríanestarechadasparaqueelprocesocomiencelapróximasemana.Enesteescenariorevivealfantasmadelallamadamuertecruzada,quepodríaseraplicadadesdeelEjecutivo.LaAsambleaactúarápidamente.ElpróximosábadodebatiráelinformedelacomisióndelcasoEncuentro.Trascumplirestepaso,lasbancadasdelamayoríalegislativahananunciadoquepresentaránelpedidodejuiciopolíticocontraLasso,conloquecomenzaríaoficialmenteelprocesodedestituciónpresidencial.Peroeltrámiteeslargoytieneunfiltroqueseráclaveparaelfuturopolíticodelpaís:laCorteConstitucional.LaCortedeberevisarlaparteformaldelpedidodejuiciopolíticoquelaAsambleapiensapresentar.DeladecisióndelaCortedependeráengranmedidaloquepasemásadelante.SilaCorteConstitucionaldecideavalareljuiciopolítico,quedandosposibilidades:Cualquieradelosdosescenariosmarcaríaeliniciodeunacrisispolítica,conconsecuenciasenelámbitoeconómico.LasbancadasdelamayoríalegislativatienenesperanzadequeelinformedelcasoEncuentroseaaprobadoenelPleno.Paraestonecesitansólo70votos,quesonalcanzablesjuntandoelrespaldodelabancadacorreístaUNES,delPartidoSocialCristiano(PSC)ydepartedelasdivididasIzquierdaDemocrática(ID)yPachakutik,ademásdelosasambleístasindependientes.Peroelverdaderotrabajocomenzarámásadelante,cuandoyaUNEStengaelpedidodejuiciopolítico,conlascausalesquedecidaincluir.Demomento,elPSCypartedelasbancadasdelaIDydePachakutikhanpuestoreparosalinformedel‘casoEncuentro’.AlgunosasambleístasdelaIDydePachakutikpidenqueenelinformeseincluyaalcorreísmoysuposiblevinculaciónenlasupuestatramadecorrupcióninvestigadaenel‘casoEncuentro’.Y,aunqueestetemanoinfluiríaenelpedidodejuiciopolíticocontraLasso,estoscuestionamientosyamarcaríanunaseparacióndelamayoríalegislativa.ElPSCtambiénponeunalínearoja.SubancadanoestádeacuerdoconlacausaldedelitoscontralaseguridaddelEstadoparapedirunjuiciopolíticocontraLasso,perosíapoyaladedelitoscontralaadministraciónpública.DemodoqueelcabildeocomenzarádesdelamismaredaccióndelpedidodejuiciopolíticoqueharáUNES,deloquedependeelfuturodeljuiciopolíticodentrodelaAsambleasiesquellegaasuperarelcontroldelaCorteConstitucional.PerosieljuiciopolíticonosuperaraelfiltrodelaCorte,laoposiciónanunciaqueinsistirádeotrasformas.MireyaPazmiño,vicepresidentadelacomisióndelcasoEncuentroyexpulsadadePachakutik,aseguróquehay“otrasalternativas”.HablódelasaludmentaldelPresidenteydelassupuestasirregularidadesenlosaportesasucampañapresidencial.AunqueelescenarioparaelpresidenteLassoescomplejo,aúntienesobrelamesaunacartaquepuedeusar:lamuertecruzadaoladisolucióndelaAsambleaNacional.Unaopciónhavenidobarajandodesdejuniodel2022,cuandolaAsambleayaintentódestituirloduranteelparonacional.SegúnlaConstitución,elPresidentepuedeinvocarlamuertecruzadacuando:Lassotienedosventajasparacontrolarlasituación.Laprimeraesquenohayningúnartículoqueleimpidainvocarlamuertecruzadasihubiereenprocesounjuiciopolíticoensucontra.Lopodríahacer,porejemplo,despuésdequeexistaundictamendelaCorteConstitucional.Lasegunda,quelasdosúltimascausalesparaaplicarladisolucióndelaAsambleanonecesitanpasarporelfiltrodelaCorteConstitucional.SiLassollegaraainvocarlamuertecruzada,elConsejoNacionalElectoral(CNE)debellamaranuevaseleccionespresidencialesylegislativas.Enlosmesesquecorranantesdeloscomicios,elPresidentesequedaypodríagobernarmediantedecretos-leyes.Y,silodesea,Lassopodríapostularseparalareelección,algoquedemomentonohadescartado.ContenidoPatrocinadoCorporaciónNacionaldeTelecomunicacionesTelecomunicaciónpúblicaapuestaalcambioparaquedarse

Leermás»

ContenidoPatrocinadoChevrolet¿Listosparalamovilidadsostenible?EcuadorapuestaporChevroletBoltEUV

Leermás»

ContenidoPatrocinadoMirafloresEldesayunoidealparamamáesfácilydelicioso

Leermás»

ContenidoPatrocinadoInduautoSibuscasunautoenQuito,esteeselconcesionarioquedebesconocer

Leermás»

ContenidoPatrocinadoHyundaiEcuadorHyundaiEcuador:ElreydelservicioposventaenLatinoamérica

Leermás»

ContenidoPatrocinadoTíaÚtilesparaunregresoaclases10/10

Leermás»

ContenidoPatrocinadoMinisteriodeTurismo5razonespararecorrerlosAndesecuatorianos

Leermás»


Política
IncertidumbreentrefuncionariostrasdisolucióndelaAsamblea

Leermás»



Política
CNEdebereglamentaryorganizareleccionescon‘cronómetroenmano’

Leermás»



Política
CucalóndicequeelGobiernoestápreparadoparadecisióndelaCorte

Leermás»



Política
FiscalSalazardesmientequeserálafórmulapresidencialdeVillavicencio

Leermás»



Política
Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada

Leermás»



Política
Demadrugada,LassocesóalaAsambleaysejugólaúltimacarta

Leermás»



Política
Lasso,elpresidentequepusofechadecaducidadasuGobierno

Leermás»



Política
Muertecruzada:QuésonlosdecretosleyqueelGobiernoemitirá

Leermás»

Gobiernoadviertequejuiciopolíticotiene"seriosvicioslegales"
46191visitas
46191visitasMuertecruzada:PresidenteGuillermoLassodisuelvelaAsamblea
39808visitas
39808visitasJuiciopolítico:Primerajornadadedebatesediluyóengritosyacusaciones
34417visitas
34417visitasExministrosdelcorreísmoenelequipodePabelMuñozparalaAlcaldía
32992visitas
32992visitasLamayoríaopositoramantieneelcontroltotaldelaAsamblea
30833visitas
30833visitasFiscalíaallanalamatrizdelConsejodelaJudicatura
17767visitas
17767visitasCynthiaViteri:"EnelPSChaypersonajesdecrónicaroja"
16033visitas
16033visitasAquilesÁlvarezmadrugóparaocuparsudespachomunicipal
14128visitas
14128visitasAquilesÁlvarez,elalcaldedeGuayaquilquefuemeseroenNuevaYork
9717visitas
9717visitasEstossonlosjuecesqueanalizarándemandassobrelamuertecruzada
9412visitas
9412visitasTodoslosderechosreservados2023
Home
Política

Política
Seccionales2023
Presidenciales2021


Economía
Sociedad
Tecnociencia
EnExclusiva
Sucesos
FirmasyAnálisis
Jugada

Jugada
#ElDeporteQueQueremos
#MundialSub20


ElChat
Videos







Regresar






Política
Seccionales2023
Presidenciales2021

Jugada
#ElDeporteQueQueremos
#MundialSub20






Regresar






Regresar



QuelaAsambleaconsigalos92votosnecesariosparacensurarydestituiraLasso,conunadelascausalesesgrimidasenelinformedelcasoEncuentro.
QueelPresidentedecida,duranteelperiododemásdeunmesquetomaríaeljuiciopolítico,aplicarlallamadamuertecruzada,conloquepuededisolverlaAsamblea.

Asujuicio,laAsambleasehubieraarrogadofuncionesquenolecompeten,previodictamenfavorabledelaCorteConstitucional.
Si,deformareiteradaeinjustificada,laAsambleaobstruyelaejecucióndelPlanNacionaldeDesarrollo.
Porgravecrisispolíticayconmocióninterna.
#AsambleaNacional#CasoEncuentro#CorteConstitucional#destituciónpresidencial#GuillermoLasso#muertecruzada


Gobiernoadviertequejuiciopolíticotiene"seriosvicioslegales"
46191visitas




Muertecruzada:PresidenteGuillermoLassodisuelvelaAsamblea
39808visitas




Juiciopolítico:Primerajornadadedebatesediluyóengritosyacusaciones
34417visitas




ExministrosdelcorreísmoenelequipodePabelMuñozparalaAlcaldía
32992visitas




LamayoríaopositoramantieneelcontroltotaldelaAsamblea
30833visitas




FiscalíaallanalamatrizdelConsejodelaJudicatura
17767visitas




CynthiaViteri:"EnelPSChaypersonajesdecrónicaroja"
16033visitas




AquilesÁlvarezmadrugóparaocuparsudespachomunicipal
14128visitas




AquilesÁlvarez,elalcaldedeGuayaquilquefuemeseroenNuevaYork
9717visitas




Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada
9412visitas



QuiénesSomos
Regístreseanuestranewsletter

ActivarNotificaciones
DesactivarNotificaciones



SigueaPRIMICIASenGoogleNews



#ElDeporteQueQueremos


MundialCatar2022


EleccionesSeccionales2023


Etiquetas
Políticadeprivacidad
Contacto
ContactoVentas
HomePolítica

Política
Seccionales2023
Presidenciales2021

PolíticaSeccionales2023Presidenciales2021EconomíaSociedadTecnocienciaEnExclusivaSucesosFirmasyAnálisisJugada

Jugada
#ElDeporteQueQueremos
#MundialSub20

Jugada#ElDeporteQueQueremos#MundialSub20ElChatVideos




Regresar




Regresar

QuelaAsambleaconsigalos92votosnecesariosparacensurarydestituiraLasso,conunadelascausalesesgrimidasenelinformedelcasoEncuentro.QueelPresidentedecida,duranteelperiododemásdeunmesquetomaríaeljuiciopolítico,aplicarlallamadamuertecruzada,conloquepuededisolverlaAsamblea.Asujuicio,laAsambleasehubieraarrogadofuncionesquenolecompeten,previodictamenfavorabledelaCorteConstitucional.Si,deformareiteradaeinjustificada,laAsambleaobstruyelaejecucióndelPlanNacionaldeDesarrollo.Porgravecrisispolíticayconmocióninterna.#AsambleaNacional#CasoEncuentro#CorteConstitucional#destituciónpresidencial#GuillermoLasso#muertecruzada

Gobiernoadviertequejuiciopolíticotiene"seriosvicioslegales"
46191visitas



Muertecruzada:PresidenteGuillermoLassodisuelvelaAsamblea
39808visitas



Juiciopolítico:Primerajornadadedebatesediluyóengritosyacusaciones
34417visitas



ExministrosdelcorreísmoenelequipodePabelMuñozparalaAlcaldía
32992visitas



LamayoríaopositoramantieneelcontroltotaldelaAsamblea
30833visitas



FiscalíaallanalamatrizdelConsejodelaJudicatura
17767visitas



CynthiaViteri:"EnelPSChaypersonajesdecrónicaroja"
16033visitas



AquilesÁlvarezmadrugóparaocuparsudespachomunicipal
14128visitas



AquilesÁlvarez,elalcaldedeGuayaquilquefuemeseroenNuevaYork
9717visitas



Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada
9412visitas

QuiénesSomosRegístreseanuestranewsletter
ActivarNotificaciones
DesactivarNotificaciones



SigueaPRIMICIASenGoogleNews



#ElDeporteQueQueremos


MundialCatar2022


EleccionesSeccionales2023




SigueaPRIMICIASenGoogleNews



#ElDeporteQueQueremos


MundialCatar2022


EleccionesSeccionales2023



SigueaPRIMICIASenGoogleNews


#ElDeporteQueQueremos

MundialCatar2022

EleccionesSeccionales2023
EtiquetasPolíticadeprivacidadContactoContactoVentas



X


X
Jueves,18demayode2023








REGISTRARME





REGISTRARME



Home
Política

Política
Seccionales2023
Presidenciales2021


Economía
Sociedad
Tecnociencia
EnExclusiva
Sucesos
FirmasyAnálisis
Jugada

Jugada
#ElDeporteQueQueremos
#MundialSub20


ElChat
Videos







Regresar



















REGISTRARME





REGISTRARME



Home
Política

Política
Seccionales2023
Presidenciales2021


Economía
Sociedad
Tecnociencia
EnExclusiva
Sucesos
FirmasyAnálisis
Jugada

Jugada
#ElDeporteQueQueremos
#MundialSub20


ElChat
Videos







Regresar












REGISTRARME




REGISTRARME



Home
Política

Política
Seccionales2023
Presidenciales2021


Economía
Sociedad
Tecnociencia
EnExclusiva
Sucesos
FirmasyAnálisis
Jugada

Jugada
#ElDeporteQueQueremos
#MundialSub20


ElChat
Videos







Regresar











REGISTRARME







Regresar










Temas:

Juiciopolítico
Reformatributaria
Título42
MetrodeQuito







Buscar:










Temas:

Juiciopolítico
Reformatributaria
Título42
MetrodeQuito







Buscar:








Temas:

Juiciopolítico
Reformatributaria
Título42
MetrodeQuito







Buscar:






Temas:

Juiciopolítico
Reformatributaria
Título42
MetrodeQuito




Juiciopolítico
Reformatributaria
Título42
MetrodeQuito
JuiciopolíticoReformatributariaTítulo42MetrodeQuito


Buscar:






Política



Juiciopolíticoomuertecruzada:losescenariosparaLassoylaAsamblea





Autor:
EstefaníaCeli


Actualizada:
3Mar2023-5:28









Regístrese







LatensiónentreunaAsamblea,dirigidaporunamayoríaopositora,yelpresidenteGuillermoLassocreceantelaposibilidaddeunjuiciopolítico.ResurgelaideadelamuertecruzadaodisolucióndelaAsamblea.






Autor:EstefaníaCeli


Actualizada:
3Mar2023-5:28










ElpresidentGuillermoLassoentregóelproyectodereformaconstitucionalsobrelasFuerzasArmadas.Quito,7dediciembrede2022-Foto:API




LatensiónentreunaAsamblea,dirigidaporunamayoríaopositora,yelpresidenteGuillermoLassocreceantelaposibilidaddeunjuiciopolítico.ResurgelaideadelamuertecruzadaodisolucióndelaAsamblea.
AunqueeljuiciopolíticocontraelpresidenteGuillermoLassotodavíanoseinicia,lascartaspareceríanestarechadasparaqueelprocesocomiencelapróximasemana.Enesteescenariorevivealfantasmadelallamadamuertecruzada,quepodríaseraplicadadesdeelEjecutivo.
LaAsambleaactúarápidamente.ElpróximosábadodebatiráelinformedelacomisióndelcasoEncuentro.Trascumplirestepaso,lasbancadasdelamayoríalegislativahananunciadoquepresentaránelpedidodejuiciopolíticocontraLasso,conloquecomenzaríaoficialmenteelprocesodedestituciónpresidencial.
Nueveintegrantesdegrupocriminal‘LosÁguilas’capturados
Peroeltrámiteeslargoytieneunfiltroqueseráclaveparaelfuturopolíticodelpaís:laCorteConstitucional.

LaCortedeberevisarlaparteformaldelpedidodejuiciopolíticoquelaAsambleapiensapresentar.DeladecisióndelaCortedependeráengranmedidaloquepasemásadelante.
SilaCorteConstitucionaldecideavalareljuiciopolítico,quedandosposibilidades:

QuelaAsambleaconsigalos92votosnecesariosparacensurarydestituiraLasso,conunadelascausalesesgrimidasenelinformedelcasoEncuentro.
QueelPresidentedecida,duranteelperiododemásdeunmesquetomaríaeljuiciopolítico,aplicarlallamadamuertecruzada,conloquepuededisolverlaAsamblea.

Cualquieradelosdosescenariosmarcaríaeliniciodeunacrisispolítica,conconsecuenciasenelámbitoeconómico.
Asamblea:Lassoseva
LasbancadasdelamayoríalegislativatienenesperanzadequeelinformedelcasoEncuentroseaaprobadoenelPleno.

Paraestonecesitansólo70votos,quesonalcanzablesjuntandoelrespaldodelabancadacorreístaUNES,delPartidoSocialCristiano(PSC)ydepartedelasdivididasIzquierdaDemocrática(ID)yPachakutik,ademásdelosasambleístasindependientes.

Peroelverdaderotrabajocomenzarámásadelante,cuandoyaUNEStengaelpedidodejuiciopolítico,conlascausalesquedecidaincluir.
Demomento,elPSCypartedelasbancadasdelaIDydePachakutikhanpuestoreparosalinformedel‘casoEncuentro’.
AlgunosasambleístasdelaIDydePachakutikpidenqueenelinformeseincluyaalcorreísmoysuposiblevinculaciónenlasupuestatramadecorrupcióninvestigadaenel‘casoEncuentro’.

Y,aunqueestetemanoinfluiríaenelpedidodejuiciopolíticocontraLasso,estoscuestionamientosyamarcaríanunaseparacióndelamayoríalegislativa.
ElPSCtambiénponeunalínearoja.SubancadanoestádeacuerdoconlacausaldedelitoscontralaseguridaddelEstadoparapedirunjuiciopolíticocontraLasso,perosíapoyaladedelitoscontralaadministraciónpública.
DemodoqueelcabildeocomenzarádesdelamismaredaccióndelpedidodejuiciopolíticoqueharáUNES,deloquedependeelfuturodeljuiciopolíticodentrodelaAsambleasiesquellegaasuperarelcontroldelaCorteConstitucional.
PerosieljuiciopolíticonosuperaraelfiltrodelaCorte,laoposiciónanunciaqueinsistirádeotrasformas.
MireyaPazmiño,vicepresidentadelacomisióndelcasoEncuentroyexpulsadadePachakutik,aseguróquehay“otrasalternativas”.HablódelasaludmentaldelPresidenteydelassupuestasirregularidadesenlosaportesasucampañapresidencial.
Lamuertecruzada
AunqueelescenarioparaelpresidenteLassoescomplejo,aúntienesobrelamesaunacartaquepuedeusar:lamuertecruzadaoladisolucióndelaAsambleaNacional.
Unaopciónhavenidobarajandodesdejuniodel2022,cuandolaAsambleayaintentódestituirloduranteelparonacional.
SegúnlaConstitución,elPresidentepuedeinvocarlamuertecruzadacuando:

Asujuicio,laAsambleasehubieraarrogadofuncionesquenolecompeten,previodictamenfavorabledelaCorteConstitucional.
Si,deformareiteradaeinjustificada,laAsambleaobstruyelaejecucióndelPlanNacionaldeDesarrollo.
Porgravecrisispolíticayconmocióninterna.

Lassotienedosventajasparacontrolarlasituación.Laprimeraesquenohayningúnartículoqueleimpidainvocarlamuertecruzadasihubiereenprocesounjuiciopolíticoensucontra.Lopodríahacer,porejemplo,despuésdequeexistaundictamendelaCorteConstitucional.
Lasegunda,quelasdosúltimascausalesparaaplicarladisolucióndelaAsambleanonecesitanpasarporelfiltrodelaCorteConstitucional.
SiLassollegaraainvocarlamuertecruzada,elConsejoNacionalElectoral(CNE)debellamaranuevaseleccionespresidencialesylegislativas.
Enlosmesesquecorranantesdeloscomicios,elPresidentesequedaypodríagobernarmediantedecretos-leyes.Y,silodesea,Lassopodríapostularseparalareelección,algoquedemomentonohadescartado.
Tambiénlepuedeinteresar:

EsteeselprocesoparaeljuiciopolíticocontraelpresidenteLasso


#AsambleaNacional#CasoEncuentro#CorteConstitucional#destituciónpresidencial#GuillermoLasso#muertecruzada


Compartir:













ContenidoPatrocinado
CorporaciónNacionaldeTelecomunicaciones
Telecomunicaciónpúblicaapuestaalcambioparaquedarse


Leermás»











ContenidoPatrocinado
Chevrolet
¿Listosparalamovilidadsostenible?EcuadorapuestaporChevroletBoltEUV


Leermás»











ContenidoPatrocinado
Miraflores
Eldesayunoidealparamamáesfácilydelicioso


Leermás»











ContenidoPatrocinado
Induauto
SibuscasunautoenQuito,esteeselconcesionarioquedebesconocer


Leermás»











ContenidoPatrocinado
HyundaiEcuador
HyundaiEcuador:ElreydelservicioposventaenLatinoamérica


Leermás»











ContenidoPatrocinado
Tía
Útilesparaunregresoaclases10/10


Leermás»











ContenidoPatrocinado
MinisteriodeTurismo
5razonespararecorrerlosAndesecuatorianos


Leermás»









Noticiasrelacionadas









Política

IncertidumbreentrefuncionariostrasdisolucióndelaAsamblea


Leermás»








Política

CNEdebereglamentaryorganizareleccionescon‘cronómetroenmano’


Leermás»








Política

CucalóndicequeelGobiernoestápreparadoparadecisióndelaCorte


Leermás»










Política

FiscalSalazardesmientequeserálafórmulapresidencialdeVillavicencio


Leermás»








Política

Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada


Leermás»








Política

Demadrugada,LassocesóalaAsambleaysejugólaúltimacarta


Leermás»








Política

Lasso,elpresidentequepusofechadecaducidadasuGobierno


Leermás»








Política

Muertecruzada:QuésonlosdecretosleyqueelGobiernoemitirá


Leermás»























Lomásleído





Gobiernoadviertequejuiciopolíticotiene"seriosvicioslegales"
46191visitas




Muertecruzada:PresidenteGuillermoLassodisuelvelaAsamblea
39808visitas




Juiciopolítico:Primerajornadadedebatesediluyóengritosyacusaciones
34417visitas




ExministrosdelcorreísmoenelequipodePabelMuñozparalaAlcaldía
32992visitas




LamayoríaopositoramantieneelcontroltotaldelaAsamblea
30833visitas




FiscalíaallanalamatrizdelConsejodelaJudicatura
17767visitas




CynthiaViteri:"EnelPSChaypersonajesdecrónicaroja"
16033visitas




AquilesÁlvarezmadrugóparaocuparsudespachomunicipal
14128visitas




AquilesÁlvarez,elalcaldedeGuayaquilquefuemeseroenNuevaYork
9717visitas




Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada
9412visitas
















Política


Juiciopolíticoomuertecruzada:losescenariosparaLassoylaAsamblea





Autor:
EstefaníaCeli


Actualizada:
3Mar2023-5:28









Regístrese




Autor:
EstefaníaCeli

Actualizada:
3Mar2023-5:28









Regístrese





LatensiónentreunaAsamblea,dirigidaporunamayoríaopositora,yelpresidenteGuillermoLassocreceantelaposibilidaddeunjuiciopolítico.ResurgelaideadelamuertecruzadaodisolucióndelaAsamblea.






Autor:EstefaníaCeli


Actualizada:
3Mar2023-5:28










ElpresidentGuillermoLassoentregóelproyectodereformaconstitucionalsobrelasFuerzasArmadas.Quito,7dediciembrede2022-Foto:API




LatensiónentreunaAsamblea,dirigidaporunamayoríaopositora,yelpresidenteGuillermoLassocreceantelaposibilidaddeunjuiciopolítico.ResurgelaideadelamuertecruzadaodisolucióndelaAsamblea.
AunqueeljuiciopolíticocontraelpresidenteGuillermoLassotodavíanoseinicia,lascartaspareceríanestarechadasparaqueelprocesocomiencelapróximasemana.Enesteescenariorevivealfantasmadelallamadamuertecruzada,quepodríaseraplicadadesdeelEjecutivo.
LaAsambleaactúarápidamente.ElpróximosábadodebatiráelinformedelacomisióndelcasoEncuentro.Trascumplirestepaso,lasbancadasdelamayoríalegislativahananunciadoquepresentaránelpedidodejuiciopolíticocontraLasso,conloquecomenzaríaoficialmenteelprocesodedestituciónpresidencial.
Nueveintegrantesdegrupocriminal‘LosÁguilas’capturados
Peroeltrámiteeslargoytieneunfiltroqueseráclaveparaelfuturopolíticodelpaís:laCorteConstitucional.

LaCortedeberevisarlaparteformaldelpedidodejuiciopolíticoquelaAsambleapiensapresentar.DeladecisióndelaCortedependeráengranmedidaloquepasemásadelante.
SilaCorteConstitucionaldecideavalareljuiciopolítico,quedandosposibilidades:

QuelaAsambleaconsigalos92votosnecesariosparacensurarydestituiraLasso,conunadelascausalesesgrimidasenelinformedelcasoEncuentro.
QueelPresidentedecida,duranteelperiododemásdeunmesquetomaríaeljuiciopolítico,aplicarlallamadamuertecruzada,conloquepuededisolverlaAsamblea.

Cualquieradelosdosescenariosmarcaríaeliniciodeunacrisispolítica,conconsecuenciasenelámbitoeconómico.
Asamblea:Lassoseva
LasbancadasdelamayoríalegislativatienenesperanzadequeelinformedelcasoEncuentroseaaprobadoenelPleno.

Paraestonecesitansólo70votos,quesonalcanzablesjuntandoelrespaldodelabancadacorreístaUNES,delPartidoSocialCristiano(PSC)ydepartedelasdivididasIzquierdaDemocrática(ID)yPachakutik,ademásdelosasambleístasindependientes.

Peroelverdaderotrabajocomenzarámásadelante,cuandoyaUNEStengaelpedidodejuiciopolítico,conlascausalesquedecidaincluir.
Demomento,elPSCypartedelasbancadasdelaIDydePachakutikhanpuestoreparosalinformedel‘casoEncuentro’.
AlgunosasambleístasdelaIDydePachakutikpidenqueenelinformeseincluyaalcorreísmoysuposiblevinculaciónenlasupuestatramadecorrupcióninvestigadaenel‘casoEncuentro’.

Y,aunqueestetemanoinfluiríaenelpedidodejuiciopolíticocontraLasso,estoscuestionamientosyamarcaríanunaseparacióndelamayoríalegislativa.
ElPSCtambiénponeunalínearoja.SubancadanoestádeacuerdoconlacausaldedelitoscontralaseguridaddelEstadoparapedirunjuiciopolíticocontraLasso,perosíapoyaladedelitoscontralaadministraciónpública.
DemodoqueelcabildeocomenzarádesdelamismaredaccióndelpedidodejuiciopolíticoqueharáUNES,deloquedependeelfuturodeljuiciopolíticodentrodelaAsambleasiesquellegaasuperarelcontroldelaCorteConstitucional.
PerosieljuiciopolíticonosuperaraelfiltrodelaCorte,laoposiciónanunciaqueinsistirádeotrasformas.
MireyaPazmiño,vicepresidentadelacomisióndelcasoEncuentroyexpulsadadePachakutik,aseguróquehay“otrasalternativas”.HablódelasaludmentaldelPresidenteydelassupuestasirregularidadesenlosaportesasucampañapresidencial.
Lamuertecruzada
AunqueelescenarioparaelpresidenteLassoescomplejo,aúntienesobrelamesaunacartaquepuedeusar:lamuertecruzadaoladisolucióndelaAsambleaNacional.
Unaopciónhavenidobarajandodesdejuniodel2022,cuandolaAsambleayaintentódestituirloduranteelparonacional.
SegúnlaConstitución,elPresidentepuedeinvocarlamuertecruzadacuando:

Asujuicio,laAsambleasehubieraarrogadofuncionesquenolecompeten,previodictamenfavorabledelaCorteConstitucional.
Si,deformareiteradaeinjustificada,laAsambleaobstruyelaejecucióndelPlanNacionaldeDesarrollo.
Porgravecrisispolíticayconmocióninterna.

Lassotienedosventajasparacontrolarlasituación.Laprimeraesquenohayningúnartículoqueleimpidainvocarlamuertecruzadasihubiereenprocesounjuiciopolíticoensucontra.Lopodríahacer,porejemplo,despuésdequeexistaundictamendelaCorteConstitucional.
Lasegunda,quelasdosúltimascausalesparaaplicarladisolucióndelaAsambleanonecesitanpasarporelfiltrodelaCorteConstitucional.
SiLassollegaraainvocarlamuertecruzada,elConsejoNacionalElectoral(CNE)debellamaranuevaseleccionespresidencialesylegislativas.
Enlosmesesquecorranantesdeloscomicios,elPresidentesequedaypodríagobernarmediantedecretos-leyes.Y,silodesea,Lassopodríapostularseparalareelección,algoquedemomentonohadescartado.
Tambiénlepuedeinteresar:

EsteeselprocesoparaeljuiciopolíticocontraelpresidenteLasso


#AsambleaNacional#CasoEncuentro#CorteConstitucional#destituciónpresidencial#GuillermoLasso#muertecruzada


Compartir:













ContenidoPatrocinado
CorporaciónNacionaldeTelecomunicaciones
Telecomunicaciónpúblicaapuestaalcambioparaquedarse


Leermás»











ContenidoPatrocinado
Chevrolet
¿Listosparalamovilidadsostenible?EcuadorapuestaporChevroletBoltEUV


Leermás»











ContenidoPatrocinado
Miraflores
Eldesayunoidealparamamáesfácilydelicioso


Leermás»











ContenidoPatrocinado
Induauto
SibuscasunautoenQuito,esteeselconcesionarioquedebesconocer


Leermás»











ContenidoPatrocinado
HyundaiEcuador
HyundaiEcuador:ElreydelservicioposventaenLatinoamérica


Leermás»











ContenidoPatrocinado
Tía
Útilesparaunregresoaclases10/10


Leermás»











ContenidoPatrocinado
MinisteriodeTurismo
5razonespararecorrerlosAndesecuatorianos


Leermás»









Noticiasrelacionadas









Política

IncertidumbreentrefuncionariostrasdisolucióndelaAsamblea


Leermás»








Política

CNEdebereglamentaryorganizareleccionescon‘cronómetroenmano’


Leermás»








Política

CucalóndicequeelGobiernoestápreparadoparadecisióndelaCorte


Leermás»










Política

FiscalSalazardesmientequeserálafórmulapresidencialdeVillavicencio


Leermás»








Política

Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada


Leermás»








Política

Demadrugada,LassocesóalaAsambleaysejugólaúltimacarta


Leermás»








Política

Lasso,elpresidentequepusofechadecaducidadasuGobierno


Leermás»








Política

Muertecruzada:QuésonlosdecretosleyqueelGobiernoemitirá


Leermás»























Lomásleído





Gobiernoadviertequejuiciopolíticotiene"seriosvicioslegales"
46191visitas




Muertecruzada:PresidenteGuillermoLassodisuelvelaAsamblea
39808visitas




Juiciopolítico:Primerajornadadedebatesediluyóengritosyacusaciones
34417visitas




ExministrosdelcorreísmoenelequipodePabelMuñozparalaAlcaldía
32992visitas




LamayoríaopositoramantieneelcontroltotaldelaAsamblea
30833visitas




FiscalíaallanalamatrizdelConsejodelaJudicatura
17767visitas




CynthiaViteri:"EnelPSChaypersonajesdecrónicaroja"
16033visitas




AquilesÁlvarezmadrugóparaocuparsudespachomunicipal
14128visitas




AquilesÁlvarez,elalcaldedeGuayaquilquefuemeseroenNuevaYork
9717visitas




Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada
9412visitas















LatensiónentreunaAsamblea,dirigidaporunamayoríaopositora,yelpresidenteGuillermoLassocreceantelaposibilidaddeunjuiciopolítico.ResurgelaideadelamuertecruzadaodisolucióndelaAsamblea.






Autor:EstefaníaCeli


Actualizada:
3Mar2023-5:28










ElpresidentGuillermoLassoentregóelproyectodereformaconstitucionalsobrelasFuerzasArmadas.Quito,7dediciembrede2022-Foto:API




LatensiónentreunaAsamblea,dirigidaporunamayoríaopositora,yelpresidenteGuillermoLassocreceantelaposibilidaddeunjuiciopolítico.ResurgelaideadelamuertecruzadaodisolucióndelaAsamblea.
AunqueeljuiciopolíticocontraelpresidenteGuillermoLassotodavíanoseinicia,lascartaspareceríanestarechadasparaqueelprocesocomiencelapróximasemana.Enesteescenariorevivealfantasmadelallamadamuertecruzada,quepodríaseraplicadadesdeelEjecutivo.
LaAsambleaactúarápidamente.ElpróximosábadodebatiráelinformedelacomisióndelcasoEncuentro.Trascumplirestepaso,lasbancadasdelamayoríalegislativahananunciadoquepresentaránelpedidodejuiciopolíticocontraLasso,conloquecomenzaríaoficialmenteelprocesodedestituciónpresidencial.
Nueveintegrantesdegrupocriminal‘LosÁguilas’capturados
Peroeltrámiteeslargoytieneunfiltroqueseráclaveparaelfuturopolíticodelpaís:laCorteConstitucional.

LaCortedeberevisarlaparteformaldelpedidodejuiciopolíticoquelaAsambleapiensapresentar.DeladecisióndelaCortedependeráengranmedidaloquepasemásadelante.
SilaCorteConstitucionaldecideavalareljuiciopolítico,quedandosposibilidades:

QuelaAsambleaconsigalos92votosnecesariosparacensurarydestituiraLasso,conunadelascausalesesgrimidasenelinformedelcasoEncuentro.
QueelPresidentedecida,duranteelperiododemásdeunmesquetomaríaeljuiciopolítico,aplicarlallamadamuertecruzada,conloquepuededisolverlaAsamblea.

Cualquieradelosdosescenariosmarcaríaeliniciodeunacrisispolítica,conconsecuenciasenelámbitoeconómico.
Asamblea:Lassoseva
LasbancadasdelamayoríalegislativatienenesperanzadequeelinformedelcasoEncuentroseaaprobadoenelPleno.

Paraestonecesitansólo70votos,quesonalcanzablesjuntandoelrespaldodelabancadacorreístaUNES,delPartidoSocialCristiano(PSC)ydepartedelasdivididasIzquierdaDemocrática(ID)yPachakutik,ademásdelosasambleístasindependientes.

Peroelverdaderotrabajocomenzarámásadelante,cuandoyaUNEStengaelpedidodejuiciopolítico,conlascausalesquedecidaincluir.
Demomento,elPSCypartedelasbancadasdelaIDydePachakutikhanpuestoreparosalinformedel‘casoEncuentro’.
AlgunosasambleístasdelaIDydePachakutikpidenqueenelinformeseincluyaalcorreísmoysuposiblevinculaciónenlasupuestatramadecorrupcióninvestigadaenel‘casoEncuentro’.

Y,aunqueestetemanoinfluiríaenelpedidodejuiciopolíticocontraLasso,estoscuestionamientosyamarcaríanunaseparacióndelamayoríalegislativa.
ElPSCtambiénponeunalínearoja.SubancadanoestádeacuerdoconlacausaldedelitoscontralaseguridaddelEstadoparapedirunjuiciopolíticocontraLasso,perosíapoyaladedelitoscontralaadministraciónpública.
DemodoqueelcabildeocomenzarádesdelamismaredaccióndelpedidodejuiciopolíticoqueharáUNES,deloquedependeelfuturodeljuiciopolíticodentrodelaAsambleasiesquellegaasuperarelcontroldelaCorteConstitucional.
PerosieljuiciopolíticonosuperaraelfiltrodelaCorte,laoposiciónanunciaqueinsistirádeotrasformas.
MireyaPazmiño,vicepresidentadelacomisióndelcasoEncuentroyexpulsadadePachakutik,aseguróquehay“otrasalternativas”.HablódelasaludmentaldelPresidenteydelassupuestasirregularidadesenlosaportesasucampañapresidencial.
Lamuertecruzada
AunqueelescenarioparaelpresidenteLassoescomplejo,aúntienesobrelamesaunacartaquepuedeusar:lamuertecruzadaoladisolucióndelaAsambleaNacional.
Unaopciónhavenidobarajandodesdejuniodel2022,cuandolaAsambleayaintentódestituirloduranteelparonacional.
SegúnlaConstitución,elPresidentepuedeinvocarlamuertecruzadacuando:

Asujuicio,laAsambleasehubieraarrogadofuncionesquenolecompeten,previodictamenfavorabledelaCorteConstitucional.
Si,deformareiteradaeinjustificada,laAsambleaobstruyelaejecucióndelPlanNacionaldeDesarrollo.
Porgravecrisispolíticayconmocióninterna.

Lassotienedosventajasparacontrolarlasituación.Laprimeraesquenohayningúnartículoqueleimpidainvocarlamuertecruzadasihubiereenprocesounjuiciopolíticoensucontra.Lopodríahacer,porejemplo,despuésdequeexistaundictamendelaCorteConstitucional.
Lasegunda,quelasdosúltimascausalesparaaplicarladisolucióndelaAsambleanonecesitanpasarporelfiltrodelaCorteConstitucional.
SiLassollegaraainvocarlamuertecruzada,elConsejoNacionalElectoral(CNE)debellamaranuevaseleccionespresidencialesylegislativas.
Enlosmesesquecorranantesdeloscomicios,elPresidentesequedaypodríagobernarmediantedecretos-leyes.Y,silodesea,Lassopodríapostularseparalareelección,algoquedemomentonohadescartado.
Tambiénlepuedeinteresar:

EsteeselprocesoparaeljuiciopolíticocontraelpresidenteLasso


#AsambleaNacional#CasoEncuentro#CorteConstitucional#destituciónpresidencial#GuillermoLasso#muertecruzada


Compartir:













ContenidoPatrocinado
CorporaciónNacionaldeTelecomunicaciones
Telecomunicaciónpúblicaapuestaalcambioparaquedarse


Leermás»











ContenidoPatrocinado
Chevrolet
¿Listosparalamovilidadsostenible?EcuadorapuestaporChevroletBoltEUV


Leermás»











ContenidoPatrocinado
Miraflores
Eldesayunoidealparamamáesfácilydelicioso


Leermás»











ContenidoPatrocinado
Induauto
SibuscasunautoenQuito,esteeselconcesionarioquedebesconocer


Leermás»











ContenidoPatrocinado
HyundaiEcuador
HyundaiEcuador:ElreydelservicioposventaenLatinoamérica


Leermás»











ContenidoPatrocinado
Tía
Útilesparaunregresoaclases10/10


Leermás»











ContenidoPatrocinado
MinisteriodeTurismo
5razonespararecorrerlosAndesecuatorianos


Leermás»









Noticiasrelacionadas









Política

IncertidumbreentrefuncionariostrasdisolucióndelaAsamblea


Leermás»








Política

CNEdebereglamentaryorganizareleccionescon‘cronómetroenmano’


Leermás»








Política

CucalóndicequeelGobiernoestápreparadoparadecisióndelaCorte


Leermás»










Política

FiscalSalazardesmientequeserálafórmulapresidencialdeVillavicencio


Leermás»








Política

Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada


Leermás»








Política

Demadrugada,LassocesóalaAsambleaysejugólaúltimacarta


Leermás»








Política

Lasso,elpresidentequepusofechadecaducidadasuGobierno


Leermás»








Política

Muertecruzada:QuésonlosdecretosleyqueelGobiernoemitirá


Leermás»
























Autor:EstefaníaCeli


Actualizada:
3Mar2023-5:28









Autor:EstefaníaCeli


Actualizada:
3Mar2023-5:28







Autor:EstefaníaCeli

Actualizada:
3Mar2023-5:28








ElpresidentGuillermoLassoentregóelproyectodereformaconstitucionalsobrelasFuerzasArmadas.Quito,7dediciembrede2022-Foto:API

ElpresidentGuillermoLassoentregóelproyectodereformaconstitucionalsobrelasFuerzasArmadas.Quito,7dediciembrede2022-Foto:API

LatensiónentreunaAsamblea,dirigidaporunamayoríaopositora,yelpresidenteGuillermoLassocreceantelaposibilidaddeunjuiciopolítico.ResurgelaideadelamuertecruzadaodisolucióndelaAsamblea.
AunqueeljuiciopolíticocontraelpresidenteGuillermoLassotodavíanoseinicia,lascartaspareceríanestarechadasparaqueelprocesocomiencelapróximasemana.Enesteescenariorevivealfantasmadelallamadamuertecruzada,quepodríaseraplicadadesdeelEjecutivo.
LaAsambleaactúarápidamente.ElpróximosábadodebatiráelinformedelacomisióndelcasoEncuentro.Trascumplirestepaso,lasbancadasdelamayoríalegislativahananunciadoquepresentaránelpedidodejuiciopolíticocontraLasso,conloquecomenzaríaoficialmenteelprocesodedestituciónpresidencial.
Nueveintegrantesdegrupocriminal‘LosÁguilas’capturados
Peroeltrámiteeslargoytieneunfiltroqueseráclaveparaelfuturopolíticodelpaís:laCorteConstitucional.

LaCortedeberevisarlaparteformaldelpedidodejuiciopolíticoquelaAsambleapiensapresentar.DeladecisióndelaCortedependeráengranmedidaloquepasemásadelante.
SilaCorteConstitucionaldecideavalareljuiciopolítico,quedandosposibilidades:

QuelaAsambleaconsigalos92votosnecesariosparacensurarydestituiraLasso,conunadelascausalesesgrimidasenelinformedelcasoEncuentro.
QueelPresidentedecida,duranteelperiododemásdeunmesquetomaríaeljuiciopolítico,aplicarlallamadamuertecruzada,conloquepuededisolverlaAsamblea.

Cualquieradelosdosescenariosmarcaríaeliniciodeunacrisispolítica,conconsecuenciasenelámbitoeconómico.
Asamblea:Lassoseva
LasbancadasdelamayoríalegislativatienenesperanzadequeelinformedelcasoEncuentroseaaprobadoenelPleno.

Paraestonecesitansólo70votos,quesonalcanzablesjuntandoelrespaldodelabancadacorreístaUNES,delPartidoSocialCristiano(PSC)ydepartedelasdivididasIzquierdaDemocrática(ID)yPachakutik,ademásdelosasambleístasindependientes.

Peroelverdaderotrabajocomenzarámásadelante,cuandoyaUNEStengaelpedidodejuiciopolítico,conlascausalesquedecidaincluir.
Demomento,elPSCypartedelasbancadasdelaIDydePachakutikhanpuestoreparosalinformedel‘casoEncuentro’.
AlgunosasambleístasdelaIDydePachakutikpidenqueenelinformeseincluyaalcorreísmoysuposiblevinculaciónenlasupuestatramadecorrupcióninvestigadaenel‘casoEncuentro’.

Y,aunqueestetemanoinfluiríaenelpedidodejuiciopolíticocontraLasso,estoscuestionamientosyamarcaríanunaseparacióndelamayoríalegislativa.
ElPSCtambiénponeunalínearoja.SubancadanoestádeacuerdoconlacausaldedelitoscontralaseguridaddelEstadoparapedirunjuiciopolíticocontraLasso,perosíapoyaladedelitoscontralaadministraciónpública.
DemodoqueelcabildeocomenzarádesdelamismaredaccióndelpedidodejuiciopolíticoqueharáUNES,deloquedependeelfuturodeljuiciopolíticodentrodelaAsambleasiesquellegaasuperarelcontroldelaCorteConstitucional.
PerosieljuiciopolíticonosuperaraelfiltrodelaCorte,laoposiciónanunciaqueinsistirádeotrasformas.
MireyaPazmiño,vicepresidentadelacomisióndelcasoEncuentroyexpulsadadePachakutik,aseguróquehay“otrasalternativas”.HablódelasaludmentaldelPresidenteydelassupuestasirregularidadesenlosaportesasucampañapresidencial.
Lamuertecruzada
AunqueelescenarioparaelpresidenteLassoescomplejo,aúntienesobrelamesaunacartaquepuedeusar:lamuertecruzadaoladisolucióndelaAsambleaNacional.
Unaopciónhavenidobarajandodesdejuniodel2022,cuandolaAsambleayaintentódestituirloduranteelparonacional.
SegúnlaConstitución,elPresidentepuedeinvocarlamuertecruzadacuando:

Asujuicio,laAsambleasehubieraarrogadofuncionesquenolecompeten,previodictamenfavorabledelaCorteConstitucional.
Si,deformareiteradaeinjustificada,laAsambleaobstruyelaejecucióndelPlanNacionaldeDesarrollo.
Porgravecrisispolíticayconmocióninterna.

Lassotienedosventajasparacontrolarlasituación.Laprimeraesquenohayningúnartículoqueleimpidainvocarlamuertecruzadasihubiereenprocesounjuiciopolíticoensucontra.Lopodríahacer,porejemplo,despuésdequeexistaundictamendelaCorteConstitucional.
Lasegunda,quelasdosúltimascausalesparaaplicarladisolucióndelaAsambleanonecesitanpasarporelfiltrodelaCorteConstitucional.
SiLassollegaraainvocarlamuertecruzada,elConsejoNacionalElectoral(CNE)debellamaranuevaseleccionespresidencialesylegislativas.
Enlosmesesquecorranantesdeloscomicios,elPresidentesequedaypodríagobernarmediantedecretos-leyes.Y,silodesea,Lassopodríapostularseparalareelección,algoquedemomentonohadescartado.
Tambiénlepuedeinteresar:

EsteeselprocesoparaeljuiciopolíticocontraelpresidenteLasso


#AsambleaNacional#CasoEncuentro#CorteConstitucional#destituciónpresidencial#GuillermoLasso#muertecruzada


Compartir:













ContenidoPatrocinado
CorporaciónNacionaldeTelecomunicaciones
Telecomunicaciónpúblicaapuestaalcambioparaquedarse


Leermás»











ContenidoPatrocinado
Chevrolet
¿Listosparalamovilidadsostenible?EcuadorapuestaporChevroletBoltEUV


Leermás»











ContenidoPatrocinado
Miraflores
Eldesayunoidealparamamáesfácilydelicioso


Leermás»











ContenidoPatrocinado
Induauto
SibuscasunautoenQuito,esteeselconcesionarioquedebesconocer


Leermás»











ContenidoPatrocinado
HyundaiEcuador
HyundaiEcuador:ElreydelservicioposventaenLatinoamérica


Leermás»











ContenidoPatrocinado
Tía
Útilesparaunregresoaclases10/10


Leermás»











ContenidoPatrocinado
MinisteriodeTurismo
5razonespararecorrerlosAndesecuatorianos


Leermás»









Noticiasrelacionadas









Política

IncertidumbreentrefuncionariostrasdisolucióndelaAsamblea


Leermás»








Política

CNEdebereglamentaryorganizareleccionescon‘cronómetroenmano’


Leermás»








Política

CucalóndicequeelGobiernoestápreparadoparadecisióndelaCorte


Leermás»










Política

FiscalSalazardesmientequeserálafórmulapresidencialdeVillavicencio


Leermás»








Política

Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada


Leermás»








Política

Demadrugada,LassocesóalaAsambleaysejugólaúltimacarta


Leermás»








Política

Lasso,elpresidentequepusofechadecaducidadasuGobierno


Leermás»








Política

Muertecruzada:QuésonlosdecretosleyqueelGobiernoemitirá


Leermás»















Nueveintegrantesdegrupocriminal‘LosÁguilas’capturados
EsteeselprocesoparaeljuiciopolíticocontraelpresidenteLasso

#AsambleaNacional#CasoEncuentro#CorteConstitucional#destituciónpresidencial#GuillermoLasso#muertecruzada

Compartir:










ContenidoPatrocinado
CorporaciónNacionaldeTelecomunicaciones
Telecomunicaciónpúblicaapuestaalcambioparaquedarse


Leermás»











ContenidoPatrocinado
Chevrolet
¿Listosparalamovilidadsostenible?EcuadorapuestaporChevroletBoltEUV


Leermás»











ContenidoPatrocinado
Miraflores
Eldesayunoidealparamamáesfácilydelicioso


Leermás»











ContenidoPatrocinado
Induauto
SibuscasunautoenQuito,esteeselconcesionarioquedebesconocer


Leermás»











ContenidoPatrocinado
HyundaiEcuador
HyundaiEcuador:ElreydelservicioposventaenLatinoamérica


Leermás»











ContenidoPatrocinado
Tía
Útilesparaunregresoaclases10/10


Leermás»











ContenidoPatrocinado
MinisteriodeTurismo
5razonespararecorrerlosAndesecuatorianos


Leermás»













ContenidoPatrocinado
CorporaciónNacionaldeTelecomunicaciones
Telecomunicaciónpúblicaapuestaalcambioparaquedarse


Leermás»











ContenidoPatrocinado
Chevrolet
¿Listosparalamovilidadsostenible?EcuadorapuestaporChevroletBoltEUV


Leermás»











ContenidoPatrocinado
Miraflores
Eldesayunoidealparamamáesfácilydelicioso


Leermás»











ContenidoPatrocinado
Induauto
SibuscasunautoenQuito,esteeselconcesionarioquedebesconocer


Leermás»











ContenidoPatrocinado
HyundaiEcuador
HyundaiEcuador:ElreydelservicioposventaenLatinoamérica


Leermás»











ContenidoPatrocinado
Tía
Útilesparaunregresoaclases10/10


Leermás»











ContenidoPatrocinado
MinisteriodeTurismo
5razonespararecorrerlosAndesecuatorianos


Leermás»









ContenidoPatrocinado
CorporaciónNacionaldeTelecomunicaciones
Telecomunicaciónpúblicaapuestaalcambioparaquedarse


Leermás»







ContenidoPatrocinado
Chevrolet
¿Listosparalamovilidadsostenible?EcuadorapuestaporChevroletBoltEUV


Leermás»







ContenidoPatrocinado
Miraflores
Eldesayunoidealparamamáesfácilydelicioso


Leermás»







ContenidoPatrocinado
Induauto
SibuscasunautoenQuito,esteeselconcesionarioquedebesconocer


Leermás»







ContenidoPatrocinado
HyundaiEcuador
HyundaiEcuador:ElreydelservicioposventaenLatinoamérica


Leermás»







ContenidoPatrocinado
Tía
Útilesparaunregresoaclases10/10


Leermás»







ContenidoPatrocinado
MinisteriodeTurismo
5razonespararecorrerlosAndesecuatorianos


Leermás»




Noticiasrelacionadas









Política

IncertidumbreentrefuncionariostrasdisolucióndelaAsamblea


Leermás»








Política

CNEdebereglamentaryorganizareleccionescon‘cronómetroenmano’


Leermás»








Política

CucalóndicequeelGobiernoestápreparadoparadecisióndelaCorte


Leermás»










Política

FiscalSalazardesmientequeserálafórmulapresidencialdeVillavicencio


Leermás»








Política

Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada


Leermás»








Política

Demadrugada,LassocesóalaAsambleaysejugólaúltimacarta


Leermás»








Política

Lasso,elpresidentequepusofechadecaducidadasuGobierno


Leermás»








Política

Muertecruzada:QuésonlosdecretosleyqueelGobiernoemitirá


Leermás»







Noticiasrelacionadas








Política

IncertidumbreentrefuncionariostrasdisolucióndelaAsamblea


Leermás»








Política

CNEdebereglamentaryorganizareleccionescon‘cronómetroenmano’


Leermás»








Política

CucalóndicequeelGobiernoestápreparadoparadecisióndelaCorte


Leermás»










Política

FiscalSalazardesmientequeserálafórmulapresidencialdeVillavicencio


Leermás»








Política

Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada


Leermás»








Política

Demadrugada,LassocesóalaAsambleaysejugólaúltimacarta


Leermás»








Política

Lasso,elpresidentequepusofechadecaducidadasuGobierno


Leermás»








Política

Muertecruzada:QuésonlosdecretosleyqueelGobiernoemitirá


Leermás»












Política

IncertidumbreentrefuncionariostrasdisolucióndelaAsamblea


Leermás»








Política

CNEdebereglamentaryorganizareleccionescon‘cronómetroenmano’


Leermás»








Política

CucalóndicequeelGobiernoestápreparadoparadecisióndelaCorte


Leermás»








Política

IncertidumbreentrefuncionariostrasdisolucióndelaAsamblea


Leermás»





Política

CNEdebereglamentaryorganizareleccionescon‘cronómetroenmano’


Leermás»





Política

CucalóndicequeelGobiernoestápreparadoparadecisióndelaCorte


Leermás»







Política

FiscalSalazardesmientequeserálafórmulapresidencialdeVillavicencio


Leermás»








Política

Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada


Leermás»








Política

Demadrugada,LassocesóalaAsambleaysejugólaúltimacarta


Leermás»








Política

Lasso,elpresidentequepusofechadecaducidadasuGobierno


Leermás»








Política

Muertecruzada:QuésonlosdecretosleyqueelGobiernoemitirá


Leermás»







Política

FiscalSalazardesmientequeserálafórmulapresidencialdeVillavicencio


Leermás»





Política

Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada


Leermás»





Política

Demadrugada,LassocesóalaAsambleaysejugólaúltimacarta


Leermás»





Política

Lasso,elpresidentequepusofechadecaducidadasuGobierno


Leermás»





Política

Muertecruzada:QuésonlosdecretosleyqueelGobiernoemitirá


Leermás»









Lomásleído





Gobiernoadviertequejuiciopolíticotiene"seriosvicioslegales"
46191visitas




Muertecruzada:PresidenteGuillermoLassodisuelvelaAsamblea
39808visitas




Juiciopolítico:Primerajornadadedebatesediluyóengritosyacusaciones
34417visitas




ExministrosdelcorreísmoenelequipodePabelMuñozparalaAlcaldía
32992visitas




LamayoríaopositoramantieneelcontroltotaldelaAsamblea
30833visitas




FiscalíaallanalamatrizdelConsejodelaJudicatura
17767visitas




CynthiaViteri:"EnelPSChaypersonajesdecrónicaroja"
16033visitas




AquilesÁlvarezmadrugóparaocuparsudespachomunicipal
14128visitas




AquilesÁlvarez,elalcaldedeGuayaquilquefuemeseroenNuevaYork
9717visitas




Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada
9412visitas














Lomásleído





Gobiernoadviertequejuiciopolíticotiene"seriosvicioslegales"
46191visitas




Muertecruzada:PresidenteGuillermoLassodisuelvelaAsamblea
39808visitas




Juiciopolítico:Primerajornadadedebatesediluyóengritosyacusaciones
34417visitas




ExministrosdelcorreísmoenelequipodePabelMuñozparalaAlcaldía
32992visitas




LamayoríaopositoramantieneelcontroltotaldelaAsamblea
30833visitas




FiscalíaallanalamatrizdelConsejodelaJudicatura
17767visitas




CynthiaViteri:"EnelPSChaypersonajesdecrónicaroja"
16033visitas




AquilesÁlvarezmadrugóparaocuparsudespachomunicipal
14128visitas




AquilesÁlvarez,elalcaldedeGuayaquilquefuemeseroenNuevaYork
9717visitas




Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada
9412visitas





Lomásleído




Gobiernoadviertequejuiciopolíticotiene"seriosvicioslegales"
46191visitas




Muertecruzada:PresidenteGuillermoLassodisuelvelaAsamblea
39808visitas




Juiciopolítico:Primerajornadadedebatesediluyóengritosyacusaciones
34417visitas




ExministrosdelcorreísmoenelequipodePabelMuñozparalaAlcaldía
32992visitas




LamayoríaopositoramantieneelcontroltotaldelaAsamblea
30833visitas




FiscalíaallanalamatrizdelConsejodelaJudicatura
17767visitas




CynthiaViteri:"EnelPSChaypersonajesdecrónicaroja"
16033visitas




AquilesÁlvarezmadrugóparaocuparsudespachomunicipal
14128visitas




AquilesÁlvarez,elalcaldedeGuayaquilquefuemeseroenNuevaYork
9717visitas




Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada
9412visitas




Gobiernoadviertequejuiciopolíticotiene"seriosvicioslegales"
46191visitas

Muertecruzada:PresidenteGuillermoLassodisuelvelaAsamblea
39808visitas

Juiciopolítico:Primerajornadadedebatesediluyóengritosyacusaciones
34417visitas

ExministrosdelcorreísmoenelequipodePabelMuñozparalaAlcaldía
32992visitas

LamayoríaopositoramantieneelcontroltotaldelaAsamblea
30833visitas

FiscalíaallanalamatrizdelConsejodelaJudicatura
17767visitas

CynthiaViteri:"EnelPSChaypersonajesdecrónicaroja"
16033visitas

AquilesÁlvarezmadrugóparaocuparsudespachomunicipal
14128visitas

AquilesÁlvarez,elalcaldedeGuayaquilquefuemeseroenNuevaYork
9717visitas

Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada
9412visitas













QuiénesSomos
Regístreseanuestranewsletter

ActivarNotificaciones
DesactivarNotificaciones



SigueaPRIMICIASenGoogleNews



#ElDeporteQueQueremos


MundialCatar2022


EleccionesSeccionales2023










Etiquetas
Políticadeprivacidad
Contacto
ContactoVentas




Todoslosderechosreservados2023







QuiénesSomos
Regístreseanuestranewsletter

ActivarNotificaciones
DesactivarNotificaciones



SigueaPRIMICIASenGoogleNews



#ElDeporteQueQueremos


MundialCatar2022


EleccionesSeccionales2023










Etiquetas
Políticadeprivacidad
Contacto
ContactoVentas









QuiénesSomos
Regístreseanuestranewsletter

ActivarNotificaciones
DesactivarNotificaciones



SigueaPRIMICIASenGoogleNews



#ElDeporteQueQueremos


MundialCatar2022


EleccionesSeccionales2023







QuiénesSomos
Regístreseanuestranewsletter

ActivarNotificaciones
DesactivarNotificaciones



SigueaPRIMICIASenGoogleNews



#ElDeporteQueQueremos


MundialCatar2022


EleccionesSeccionales2023








Etiquetas
Políticadeprivacidad
Contacto
ContactoVentas






Etiquetas
Políticadeprivacidad
Contacto
ContactoVentas

Insert
Temas:

Juiciopolítico
Reformatributaria
Título42
MetrodeQuito




LatensiónentreunaAsamblea,dirigidaporunamayoríaopositora,yelpresidenteGuillermoLassocreceantelaposibilidaddeunjuiciopolítico.ResurgelaideadelamuertecruzadaodisolucióndelaAsamblea.
AunqueeljuiciopolíticocontraelpresidenteGuillermoLassotodavíanoseinicia,lascartaspareceríanestarechadasparaqueelprocesocomiencelapróximasemana.Enesteescenariorevivealfantasmadelallamadamuertecruzada,quepodríaseraplicadadesdeelEjecutivo.
LaAsambleaactúarápidamente.ElpróximosábadodebatiráelinformedelacomisióndelcasoEncuentro.Trascumplirestepaso,lasbancadasdelamayoríalegislativahananunciadoquepresentaránelpedidodejuiciopolíticocontraLasso,conloquecomenzaríaoficialmenteelprocesodedestituciónpresidencial.
Nueveintegrantesdegrupocriminal‘LosÁguilas’capturados
Peroeltrámiteeslargoytieneunfiltroqueseráclaveparaelfuturopolíticodelpaís:laCorteConstitucional.

LaCortedeberevisarlaparteformaldelpedidodejuiciopolíticoquelaAsambleapiensapresentar.DeladecisióndelaCortedependeráengranmedidaloquepasemásadelante.
SilaCorteConstitucionaldecideavalareljuiciopolítico,quedandosposibilidades:

QuelaAsambleaconsigalos92votosnecesariosparacensurarydestituiraLasso,conunadelascausalesesgrimidasenelinformedelcasoEncuentro.
QueelPresidentedecida,duranteelperiododemásdeunmesquetomaríaeljuiciopolítico,aplicarlallamadamuertecruzada,conloquepuededisolverlaAsamblea.

Cualquieradelosdosescenariosmarcaríaeliniciodeunacrisispolítica,conconsecuenciasenelámbitoeconómico.
Asamblea:Lassoseva
LasbancadasdelamayoríalegislativatienenesperanzadequeelinformedelcasoEncuentroseaaprobadoenelPleno.

Paraestonecesitansólo70votos,quesonalcanzablesjuntandoelrespaldodelabancadacorreístaUNES,delPartidoSocialCristiano(PSC)ydepartedelasdivididasIzquierdaDemocrática(ID)yPachakutik,ademásdelosasambleístasindependientes.

Peroelverdaderotrabajocomenzarámásadelante,cuandoyaUNEStengaelpedidodejuiciopolítico,conlascausalesquedecidaincluir.
Demomento,elPSCypartedelasbancadasdelaIDydePachakutikhanpuestoreparosalinformedel‘casoEncuentro’.
AlgunosasambleístasdelaIDydePachakutikpidenqueenelinformeseincluyaalcorreísmoysuposiblevinculaciónenlasupuestatramadecorrupcióninvestigadaenel‘casoEncuentro’.

Y,aunqueestetemanoinfluiríaenelpedidodejuiciopolíticocontraLasso,estoscuestionamientosyamarcaríanunaseparacióndelamayoríalegislativa.
ElPSCtambiénponeunalínearoja.SubancadanoestádeacuerdoconlacausaldedelitoscontralaseguridaddelEstadoparapedirunjuiciopolíticocontraLasso,perosíapoyaladedelitoscontralaadministraciónpública.
DemodoqueelcabildeocomenzarádesdelamismaredaccióndelpedidodejuiciopolíticoqueharáUNES,deloquedependeelfuturodeljuiciopolíticodentrodelaAsambleasiesquellegaasuperarelcontroldelaCorteConstitucional.
PerosieljuiciopolíticonosuperaraelfiltrodelaCorte,laoposiciónanunciaqueinsistirádeotrasformas.
MireyaPazmiño,vicepresidentadelacomisióndelcasoEncuentroyexpulsadadePachakutik,aseguróquehay“otrasalternativas”.HablódelasaludmentaldelPresidenteydelassupuestasirregularidadesenlosaportesasucampañapresidencial.
Lamuertecruzada
AunqueelescenarioparaelpresidenteLassoescomplejo,aúntienesobrelamesaunacartaquepuedeusar:lamuertecruzadaoladisolucióndelaAsambleaNacional.
Unaopciónhavenidobarajandodesdejuniodel2022,cuandolaAsambleayaintentódestituirloduranteelparonacional.
SegúnlaConstitución,elPresidentepuedeinvocarlamuertecruzadacuando:

Asujuicio,laAsambleasehubieraarrogadofuncionesquenolecompeten,previodictamenfavorabledelaCorteConstitucional.
Si,deformareiteradaeinjustificada,laAsambleaobstruyelaejecucióndelPlanNacionaldeDesarrollo.
Porgravecrisispolíticayconmocióninterna.

Lassotienedosventajasparacontrolarlasituación.Laprimeraesquenohayningúnartículoqueleimpidainvocarlamuertecruzadasihubiereenprocesounjuiciopolíticoensucontra.Lopodríahacer,porejemplo,despuésdequeexistaundictamendelaCorteConstitucional.
Lasegunda,quelasdosúltimascausalesparaaplicarladisolucióndelaAsambleanonecesitanpasarporelfiltrodelaCorteConstitucional.
SiLassollegaraainvocarlamuertecruzada,elConsejoNacionalElectoral(CNE)debellamaranuevaseleccionespresidencialesylegislativas.
Enlosmesesquecorranantesdeloscomicios,elPresidentesequedaypodríagobernarmediantedecretos-leyes.Y,silodesea,Lassopodríapostularseparalareelección,algoquedemomentonohadescartado.
Tambiénlepuedeinteresar:

EsteeselprocesoparaeljuiciopolíticocontraelpresidenteLasso


#AsambleaNacional#CasoEncuentro#CorteConstitucional#destituciónpresidencial#GuillermoLasso#muertecruzada


Compartir:













ContenidoPatrocinado
CorporaciónNacionaldeTelecomunicaciones
Telecomunicaciónpúblicaapuestaalcambioparaquedarse


Leermás»











ContenidoPatrocinado
Chevrolet
¿Listosparalamovilidadsostenible?EcuadorapuestaporChevroletBoltEUV


Leermás»











ContenidoPatrocinado
Miraflores
Eldesayunoidealparamamáesfácilydelicioso


Leermás»











ContenidoPatrocinado
Induauto
SibuscasunautoenQuito,esteeselconcesionarioquedebesconocer


Leermás»











ContenidoPatrocinado
HyundaiEcuador
HyundaiEcuador:ElreydelservicioposventaenLatinoamérica


Leermás»











ContenidoPatrocinado
Tía
Útilesparaunregresoaclases10/10


Leermás»











ContenidoPatrocinado
MinisteriodeTurismo
5razonespararecorrerlosAndesecuatorianos


Leermás»









Noticiasrelacionadas









Política

IncertidumbreentrefuncionariostrasdisolucióndelaAsamblea


Leermás»








Política

CNEdebereglamentaryorganizareleccionescon‘cronómetroenmano’


Leermás»








Política

CucalóndicequeelGobiernoestápreparadoparadecisióndelaCorte


Leermás»










Política

FiscalSalazardesmientequeserálafórmulapresidencialdeVillavicencio


Leermás»








Política

Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada


Leermás»








Política

Demadrugada,LassocesóalaAsambleaysejugólaúltimacarta


Leermás»








Política

Lasso,elpresidentequepusofechadecaducidadasuGobierno


Leermás»








Política

Muertecruzada:QuésonlosdecretosleyqueelGobiernoemitirá


Leermás»

























ContenidoPatrocinado
CorporaciónNacionaldeTelecomunicaciones
Telecomunicaciónpúblicaapuestaalcambioparaquedarse


Leermás»










ContenidoPatrocinado
Chevrolet
¿Listosparalamovilidadsostenible?EcuadorapuestaporChevroletBoltEUV


Leermás»










ContenidoPatrocinado
Miraflores
Eldesayunoidealparamamáesfácilydelicioso


Leermás»










ContenidoPatrocinado
Induauto
SibuscasunautoenQuito,esteeselconcesionarioquedebesconocer


Leermás»










ContenidoPatrocinado
HyundaiEcuador
HyundaiEcuador:ElreydelservicioposventaenLatinoamérica


Leermás»










ContenidoPatrocinado
Tía
Útilesparaunregresoaclases10/10


Leermás»










ContenidoPatrocinado
MinisteriodeTurismo
5razonespararecorrerlosAndesecuatorianos


Leermás»









Política

IncertidumbreentrefuncionariostrasdisolucióndelaAsamblea


Leermás»







Política

CNEdebereglamentaryorganizareleccionescon‘cronómetroenmano’


Leermás»







Política

CucalóndicequeelGobiernoestápreparadoparadecisióndelaCorte


Leermás»







Política

FiscalSalazardesmientequeserálafórmulapresidencialdeVillavicencio


Leermás»







Política

Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada


Leermás»







Política

Demadrugada,LassocesóalaAsambleaysejugólaúltimacarta


Leermás»







Política

Lasso,elpresidentequepusofechadecaducidadasuGobierno


Leermás»







Política

Muertecruzada:QuésonlosdecretosleyqueelGobiernoemitirá


Leermás»










Política



Juiciopolíticoomuertecruzada:losescenariosparaLassoylaAsamblea





Autor:
EstefaníaCeli


Actualizada:
3Mar2023-5:28









Regístrese







LatensiónentreunaAsamblea,dirigidaporunamayoríaopositora,yelpresidenteGuillermoLassocreceantelaposibilidaddeunjuiciopolítico.ResurgelaideadelamuertecruzadaodisolucióndelaAsamblea.






Autor:EstefaníaCeli


Actualizada:
3Mar2023-5:28










ElpresidentGuillermoLassoentregóelproyectodereformaconstitucionalsobrelasFuerzasArmadas.Quito,7dediciembrede2022-Foto:API




LatensiónentreunaAsamblea,dirigidaporunamayoríaopositora,yelpresidenteGuillermoLassocreceantelaposibilidaddeunjuiciopolítico.ResurgelaideadelamuertecruzadaodisolucióndelaAsamblea.
AunqueeljuiciopolíticocontraelpresidenteGuillermoLassotodavíanoseinicia,lascartaspareceríanestarechadasparaqueelprocesocomiencelapróximasemana.Enesteescenariorevivealfantasmadelallamadamuertecruzada,quepodríaseraplicadadesdeelEjecutivo.
LaAsambleaactúarápidamente.ElpróximosábadodebatiráelinformedelacomisióndelcasoEncuentro.Trascumplirestepaso,lasbancadasdelamayoríalegislativahananunciadoquepresentaránelpedidodejuiciopolíticocontraLasso,conloquecomenzaríaoficialmenteelprocesodedestituciónpresidencial.
Nueveintegrantesdegrupocriminal‘LosÁguilas’capturados
Peroeltrámiteeslargoytieneunfiltroqueseráclaveparaelfuturopolíticodelpaís:laCorteConstitucional.

LaCortedeberevisarlaparteformaldelpedidodejuiciopolíticoquelaAsambleapiensapresentar.DeladecisióndelaCortedependeráengranmedidaloquepasemásadelante.
SilaCorteConstitucionaldecideavalareljuiciopolítico,quedandosposibilidades:

QuelaAsambleaconsigalos92votosnecesariosparacensurarydestituiraLasso,conunadelascausalesesgrimidasenelinformedelcasoEncuentro.
QueelPresidentedecida,duranteelperiododemásdeunmesquetomaríaeljuiciopolítico,aplicarlallamadamuertecruzada,conloquepuededisolverlaAsamblea.

Cualquieradelosdosescenariosmarcaríaeliniciodeunacrisispolítica,conconsecuenciasenelámbitoeconómico.
Asamblea:Lassoseva
LasbancadasdelamayoríalegislativatienenesperanzadequeelinformedelcasoEncuentroseaaprobadoenelPleno.

Paraestonecesitansólo70votos,quesonalcanzablesjuntandoelrespaldodelabancadacorreístaUNES,delPartidoSocialCristiano(PSC)ydepartedelasdivididasIzquierdaDemocrática(ID)yPachakutik,ademásdelosasambleístasindependientes.

Peroelverdaderotrabajocomenzarámásadelante,cuandoyaUNEStengaelpedidodejuiciopolítico,conlascausalesquedecidaincluir.
Demomento,elPSCypartedelasbancadasdelaIDydePachakutikhanpuestoreparosalinformedel‘casoEncuentro’.
AlgunosasambleístasdelaIDydePachakutikpidenqueenelinformeseincluyaalcorreísmoysuposiblevinculaciónenlasupuestatramadecorrupcióninvestigadaenel‘casoEncuentro’.

Y,aunqueestetemanoinfluiríaenelpedidodejuiciopolíticocontraLasso,estoscuestionamientosyamarcaríanunaseparacióndelamayoríalegislativa.
ElPSCtambiénponeunalínearoja.SubancadanoestádeacuerdoconlacausaldedelitoscontralaseguridaddelEstadoparapedirunjuiciopolíticocontraLasso,perosíapoyaladedelitoscontralaadministraciónpública.
DemodoqueelcabildeocomenzarádesdelamismaredaccióndelpedidodejuiciopolíticoqueharáUNES,deloquedependeelfuturodeljuiciopolíticodentrodelaAsambleasiesquellegaasuperarelcontroldelaCorteConstitucional.
PerosieljuiciopolíticonosuperaraelfiltrodelaCorte,laoposiciónanunciaqueinsistirádeotrasformas.
MireyaPazmiño,vicepresidentadelacomisióndelcasoEncuentroyexpulsadadePachakutik,aseguróquehay“otrasalternativas”.HablódelasaludmentaldelPresidenteydelassupuestasirregularidadesenlosaportesasucampañapresidencial.
Lamuertecruzada
AunqueelescenarioparaelpresidenteLassoescomplejo,aúntienesobrelamesaunacartaquepuedeusar:lamuertecruzadaoladisolucióndelaAsambleaNacional.
Unaopciónhavenidobarajandodesdejuniodel2022,cuandolaAsambleayaintentódestituirloduranteelparonacional.
SegúnlaConstitución,elPresidentepuedeinvocarlamuertecruzadacuando:

Asujuicio,laAsambleasehubieraarrogadofuncionesquenolecompeten,previodictamenfavorabledelaCorteConstitucional.
Si,deformareiteradaeinjustificada,laAsambleaobstruyelaejecucióndelPlanNacionaldeDesarrollo.
Porgravecrisispolíticayconmocióninterna.

Lassotienedosventajasparacontrolarlasituación.Laprimeraesquenohayningúnartículoqueleimpidainvocarlamuertecruzadasihubiereenprocesounjuiciopolíticoensucontra.Lopodríahacer,porejemplo,despuésdequeexistaundictamendelaCorteConstitucional.
Lasegunda,quelasdosúltimascausalesparaaplicarladisolucióndelaAsambleanonecesitanpasarporelfiltrodelaCorteConstitucional.
SiLassollegaraainvocarlamuertecruzada,elConsejoNacionalElectoral(CNE)debellamaranuevaseleccionespresidencialesylegislativas.
Enlosmesesquecorranantesdeloscomicios,elPresidentesequedaypodríagobernarmediantedecretos-leyes.Y,silodesea,Lassopodríapostularseparalareelección,algoquedemomentonohadescartado.
Tambiénlepuedeinteresar:

EsteeselprocesoparaeljuiciopolíticocontraelpresidenteLasso


#AsambleaNacional#CasoEncuentro#CorteConstitucional#destituciónpresidencial#GuillermoLasso#muertecruzada


Compartir:













ContenidoPatrocinado
CorporaciónNacionaldeTelecomunicaciones
Telecomunicaciónpúblicaapuestaalcambioparaquedarse


Leermás»











ContenidoPatrocinado
Chevrolet
¿Listosparalamovilidadsostenible?EcuadorapuestaporChevroletBoltEUV


Leermás»











ContenidoPatrocinado
Miraflores
Eldesayunoidealparamamáesfácilydelicioso


Leermás»











ContenidoPatrocinado
Induauto
SibuscasunautoenQuito,esteeselconcesionarioquedebesconocer


Leermás»











ContenidoPatrocinado
HyundaiEcuador
HyundaiEcuador:ElreydelservicioposventaenLatinoamérica


Leermás»











ContenidoPatrocinado
Tía
Útilesparaunregresoaclases10/10


Leermás»











ContenidoPatrocinado
MinisteriodeTurismo
5razonespararecorrerlosAndesecuatorianos


Leermás»









Noticiasrelacionadas









Política

IncertidumbreentrefuncionariostrasdisolucióndelaAsamblea


Leermás»








Política

CNEdebereglamentaryorganizareleccionescon‘cronómetroenmano’


Leermás»








Política

CucalóndicequeelGobiernoestápreparadoparadecisióndelaCorte


Leermás»










Política

FiscalSalazardesmientequeserálafórmulapresidencialdeVillavicencio


Leermás»








Política

Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada


Leermás»








Política

Demadrugada,LassocesóalaAsambleaysejugólaúltimacarta


Leermás»








Política

Lasso,elpresidentequepusofechadecaducidadasuGobierno


Leermás»








Política

Muertecruzada:QuésonlosdecretosleyqueelGobiernoemitirá


Leermás»























Lomásleído





Gobiernoadviertequejuiciopolíticotiene"seriosvicioslegales"
46191visitas




Muertecruzada:PresidenteGuillermoLassodisuelvelaAsamblea
39808visitas




Juiciopolítico:Primerajornadadedebatesediluyóengritosyacusaciones
34417visitas




ExministrosdelcorreísmoenelequipodePabelMuñozparalaAlcaldía
32992visitas




LamayoríaopositoramantieneelcontroltotaldelaAsamblea
30833visitas




FiscalíaallanalamatrizdelConsejodelaJudicatura
17767visitas




CynthiaViteri:"EnelPSChaypersonajesdecrónicaroja"
16033visitas




AquilesÁlvarezmadrugóparaocuparsudespachomunicipal
14128visitas




AquilesÁlvarez,elalcaldedeGuayaquilquefuemeseroenNuevaYork
9717visitas




Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada
9412visitas





















Política



Juiciopolíticoomuertecruzada:losescenariosparaLassoylaAsamblea





Autor:
EstefaníaCeli


Actualizada:
3Mar2023-5:28









Regístrese







LatensiónentreunaAsamblea,dirigidaporunamayoríaopositora,yelpresidenteGuillermoLassocreceantelaposibilidaddeunjuiciopolítico.ResurgelaideadelamuertecruzadaodisolucióndelaAsamblea.






Autor:EstefaníaCeli


Actualizada:
3Mar2023-5:28










ElpresidentGuillermoLassoentregóelproyectodereformaconstitucionalsobrelasFuerzasArmadas.Quito,7dediciembrede2022-Foto:API




LatensiónentreunaAsamblea,dirigidaporunamayoríaopositora,yelpresidenteGuillermoLassocreceantelaposibilidaddeunjuiciopolítico.ResurgelaideadelamuertecruzadaodisolucióndelaAsamblea.
AunqueeljuiciopolíticocontraelpresidenteGuillermoLassotodavíanoseinicia,lascartaspareceríanestarechadasparaqueelprocesocomiencelapróximasemana.Enesteescenariorevivealfantasmadelallamadamuertecruzada,quepodríaseraplicadadesdeelEjecutivo.
LaAsambleaactúarápidamente.ElpróximosábadodebatiráelinformedelacomisióndelcasoEncuentro.Trascumplirestepaso,lasbancadasdelamayoríalegislativahananunciadoquepresentaránelpedidodejuiciopolíticocontraLasso,conloquecomenzaríaoficialmenteelprocesodedestituciónpresidencial.
Nueveintegrantesdegrupocriminal‘LosÁguilas’capturados
Peroeltrámiteeslargoytieneunfiltroqueseráclaveparaelfuturopolíticodelpaís:laCorteConstitucional.

LaCortedeberevisarlaparteformaldelpedidodejuiciopolíticoquelaAsambleapiensapresentar.DeladecisióndelaCortedependeráengranmedidaloquepasemásadelante.
SilaCorteConstitucionaldecideavalareljuiciopolítico,quedandosposibilidades:

QuelaAsambleaconsigalos92votosnecesariosparacensurarydestituiraLasso,conunadelascausalesesgrimidasenelinformedelcasoEncuentro.
QueelPresidentedecida,duranteelperiododemásdeunmesquetomaríaeljuiciopolítico,aplicarlallamadamuertecruzada,conloquepuededisolverlaAsamblea.

Cualquieradelosdosescenariosmarcaríaeliniciodeunacrisispolítica,conconsecuenciasenelámbitoeconómico.
Asamblea:Lassoseva
LasbancadasdelamayoríalegislativatienenesperanzadequeelinformedelcasoEncuentroseaaprobadoenelPleno.

Paraestonecesitansólo70votos,quesonalcanzablesjuntandoelrespaldodelabancadacorreístaUNES,delPartidoSocialCristiano(PSC)ydepartedelasdivididasIzquierdaDemocrática(ID)yPachakutik,ademásdelosasambleístasindependientes.

Peroelverdaderotrabajocomenzarámásadelante,cuandoyaUNEStengaelpedidodejuiciopolítico,conlascausalesquedecidaincluir.
Demomento,elPSCypartedelasbancadasdelaIDydePachakutikhanpuestoreparosalinformedel‘casoEncuentro’.
AlgunosasambleístasdelaIDydePachakutikpidenqueenelinformeseincluyaalcorreísmoysuposiblevinculaciónenlasupuestatramadecorrupcióninvestigadaenel‘casoEncuentro’.

Y,aunqueestetemanoinfluiríaenelpedidodejuiciopolíticocontraLasso,estoscuestionamientosyamarcaríanunaseparacióndelamayoríalegislativa.
ElPSCtambiénponeunalínearoja.SubancadanoestádeacuerdoconlacausaldedelitoscontralaseguridaddelEstadoparapedirunjuiciopolíticocontraLasso,perosíapoyaladedelitoscontralaadministraciónpública.
DemodoqueelcabildeocomenzarádesdelamismaredaccióndelpedidodejuiciopolíticoqueharáUNES,deloquedependeelfuturodeljuiciopolíticodentrodelaAsambleasiesquellegaasuperarelcontroldelaCorteConstitucional.
PerosieljuiciopolíticonosuperaraelfiltrodelaCorte,laoposiciónanunciaqueinsistirádeotrasformas.
MireyaPazmiño,vicepresidentadelacomisióndelcasoEncuentroyexpulsadadePachakutik,aseguróquehay“otrasalternativas”.HablódelasaludmentaldelPresidenteydelassupuestasirregularidadesenlosaportesasucampañapresidencial.
Lamuertecruzada
AunqueelescenarioparaelpresidenteLassoescomplejo,aúntienesobrelamesaunacartaquepuedeusar:lamuertecruzadaoladisolucióndelaAsambleaNacional.
Unaopciónhavenidobarajandodesdejuniodel2022,cuandolaAsambleayaintentódestituirloduranteelparonacional.
SegúnlaConstitución,elPresidentepuedeinvocarlamuertecruzadacuando:

Asujuicio,laAsambleasehubieraarrogadofuncionesquenolecompeten,previodictamenfavorabledelaCorteConstitucional.
Si,deformareiteradaeinjustificada,laAsambleaobstruyelaejecucióndelPlanNacionaldeDesarrollo.
Porgravecrisispolíticayconmocióninterna.

Lassotienedosventajasparacontrolarlasituación.Laprimeraesquenohayningúnartículoqueleimpidainvocarlamuertecruzadasihubiereenprocesounjuiciopolíticoensucontra.Lopodríahacer,porejemplo,despuésdequeexistaundictamendelaCorteConstitucional.
Lasegunda,quelasdosúltimascausalesparaaplicarladisolucióndelaAsambleanonecesitanpasarporelfiltrodelaCorteConstitucional.
SiLassollegaraainvocarlamuertecruzada,elConsejoNacionalElectoral(CNE)debellamaranuevaseleccionespresidencialesylegislativas.
Enlosmesesquecorranantesdeloscomicios,elPresidentesequedaypodríagobernarmediantedecretos-leyes.Y,silodesea,Lassopodríapostularseparalareelección,algoquedemomentonohadescartado.
Tambiénlepuedeinteresar:

EsteeselprocesoparaeljuiciopolíticocontraelpresidenteLasso


#AsambleaNacional#CasoEncuentro#CorteConstitucional#destituciónpresidencial#GuillermoLasso#muertecruzada


Compartir:













ContenidoPatrocinado
CorporaciónNacionaldeTelecomunicaciones
Telecomunicaciónpúblicaapuestaalcambioparaquedarse


Leermás»











ContenidoPatrocinado
Chevrolet
¿Listosparalamovilidadsostenible?EcuadorapuestaporChevroletBoltEUV


Leermás»











ContenidoPatrocinado
Miraflores
Eldesayunoidealparamamáesfácilydelicioso


Leermás»











ContenidoPatrocinado
Induauto
SibuscasunautoenQuito,esteeselconcesionarioquedebesconocer


Leermás»











ContenidoPatrocinado
HyundaiEcuador
HyundaiEcuador:ElreydelservicioposventaenLatinoamérica


Leermás»











ContenidoPatrocinado
Tía
Útilesparaunregresoaclases10/10


Leermás»











ContenidoPatrocinado
MinisteriodeTurismo
5razonespararecorrerlosAndesecuatorianos


Leermás»









Noticiasrelacionadas









Política

IncertidumbreentrefuncionariostrasdisolucióndelaAsamblea


Leermás»








Política

CNEdebereglamentaryorganizareleccionescon‘cronómetroenmano’


Leermás»








Política

CucalóndicequeelGobiernoestápreparadoparadecisióndelaCorte


Leermás»










Política

FiscalSalazardesmientequeserálafórmulapresidencialdeVillavicencio


Leermás»








Política

Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada


Leermás»








Política

Demadrugada,LassocesóalaAsambleaysejugólaúltimacarta


Leermás»








Política

Lasso,elpresidentequepusofechadecaducidadasuGobierno


Leermás»








Política

Muertecruzada:QuésonlosdecretosleyqueelGobiernoemitirá


Leermás»























Lomásleído





Gobiernoadviertequejuiciopolíticotiene"seriosvicioslegales"
46191visitas




Muertecruzada:PresidenteGuillermoLassodisuelvelaAsamblea
39808visitas




Juiciopolítico:Primerajornadadedebatesediluyóengritosyacusaciones
34417visitas




ExministrosdelcorreísmoenelequipodePabelMuñozparalaAlcaldía
32992visitas




LamayoríaopositoramantieneelcontroltotaldelaAsamblea
30833visitas




FiscalíaallanalamatrizdelConsejodelaJudicatura
17767visitas




CynthiaViteri:"EnelPSChaypersonajesdecrónicaroja"
16033visitas




AquilesÁlvarezmadrugóparaocuparsudespachomunicipal
14128visitas




AquilesÁlvarez,elalcaldedeGuayaquilquefuemeseroenNuevaYork
9717visitas




Estossonlosjuecesqueanalizarándemandassobrelamuertecruzada
9412visitas

























ContenidoPatrocinado
CorporaciónNacionaldeTelecomunicaciones
Telecomunicaciónpúblicaapuestaalcambioparaquedarse


Leermás»











ContenidoPatrocinado
Chevrolet
¿Listosparalamovilidadsostenible?EcuadorapuestaporChevroletBoltEUV


Leermás»











ContenidoPatrocinado
Miraflores
Eldesayunoidealparamamáesfácilydelicioso


Leermás»











ContenidoPatrocinado
Induauto
SibuscasunautoenQuito,esteeselconcesionarioquedebesconocer


Leermás»











ContenidoPatrocinado
HyundaiEcuador
HyundaiEcuador:ElreydelservicioposventaenLatinoamérica


Leermás»











ContenidoPatrocinado
Tía
Útilesparaunregresoaclases10/10


Leermás»











ContenidoPatrocinado
MinisteriodeTurismo
5razonespararecorrerlosAndesecuatorianos


Leermás»






