Sí, encontré una respuesta en el texto. La Corte Constitucional de Ecuador debe revisar la parte formal del pedido de juicio político que la Asamblea piensa presentar contra el presidente Guillermo Lasso. De la decisión de la Corte dependerá en gran medida lo que pase más adelante con respecto al proceso de destitución presidencial. Si la Corte Constitucional decide avalar el juicio político, se darían dos posibilidades: 

1) Que Lasso sea destituido y reemplace su cargo por quien corresponda según las leyes ecuatorianas.
2) Que Lasso no sea destituido y continúe ejerciendo su cargo como presidente.

Es importante mencionar que este proceso puede generar una crisis política con consecuencias en el ámbito económico del país.